1760 6851
75 461 6.14667
current 111236 KB, peak 119536 KB
1 activities:
   28.7276 s: descent
   28.7276 s: Total
15 activities:
   1.36439 s: matrixComputation
  0.250923 s: matrixAssembly
  0.010291 s: symbolicFactorization
   12.5849 s: numericalFactorization
    0.6408 s: backSolve
   3.32764 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.591622 s: lineSearch_eVal
  0.041049 s: fullyImplicit_eComp
  0.123945 s: solve_extraComp
  0.231498 s: compGrad
    2.9517 s: CCD
   5.48636 s: computeConstraintSets
   27.6051 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.88255 s: build hash CCS
  0.141871 s: PT CCS
   3.35757 s: EE CCS
  0.018162 s: merge CCS
   2.47298 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.87313 s: Total
24 activities:
         0 s: query EE CCS
  0.100472 s: type EE CCS
  0.050909 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   -1.5681 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.25341 s: H_elasticity
  0.071862 s: massM
   0.03831 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
   0.00054 s: H_IPC_Self
   1.24607 s: hashP
  0.570363 s: hashE
  0.169843 s: hashT
   2.31375 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.048809 s: paraEE CCS
    6.4937 s: looping EE CCS
   10.7947 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

