1760 6851
144 626 4.34722
current 111236 KB, peak 119536 KB
1 activities:
   40.6386 s: descent
   40.6386 s: Total
15 activities:
   2.02453 s: matrixComputation
  0.367862 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.1555 s: numericalFactorization
  0.874599 s: backSolve
   4.53574 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.759452 s: lineSearch_eVal
   0.07498 s: fullyImplicit_eComp
  0.253741 s: solve_extraComp
  0.346872 s: compGrad
   3.71862 s: CCD
   7.21874 s: computeConstraintSets
   37.3409 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.40117 s: build hash CCS
  0.191307 s: PT CCS
    4.4598 s: EE CCS
  0.024006 s: merge CCS
   3.06626 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.1425 s: Total
24 activities:
         0 s: query EE CCS
  0.131374 s: type EE CCS
   0.06516 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.115702 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.86373 s: H_elasticity
  0.103758 s: massM
  0.055857 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000764 s: H_IPC_Self
   1.67479 s: hashP
  0.760139 s: hashE
  0.223837 s: hashT
   3.08145 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.069608 s: paraEE CCS
   8.48114 s: looping EE CCS
   16.4007 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

