1760 6851
190 718 3.77895
current 111236 KB, peak 119536 KB
1 activities:
   47.7262 s: descent
   47.7262 s: Total
15 activities:
   2.40385 s: matrixComputation
  0.437445 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.7403 s: numericalFactorization
   1.00962 s: backSolve
   5.24528 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.831269 s: lineSearch_eVal
  0.097091 s: fullyImplicit_eComp
  0.331363 s: solve_extraComp
  0.407089 s: compGrad
   4.24097 s: CCD
    8.2228 s: computeConstraintSets
   42.9774 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.72862 s: build hash CCS
  0.217691 s: PT CCS
   5.09112 s: EE CCS
  0.027303 s: merge CCS
   3.48797 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.5527 s: Total
24 activities:
         0 s: query EE CCS
  0.149012 s: type EE CCS
  0.074663 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.320934 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.21506 s: H_elasticity
  0.122203 s: massM
  0.065179 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000896 s: H_IPC_Self
   1.92894 s: hashP
  0.877468 s: hashE
  0.256271 s: hashT
   3.54421 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.078136 s: paraEE CCS
   9.57397 s: looping EE CCS
   18.5699 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

