1760 6851
159 656 4.12579
current 111236 KB, peak 119536 KB
1 activities:
   42.8478 s: descent
   42.8478 s: Total
15 activities:
   2.14054 s: matrixComputation
  0.390162 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.9605 s: numericalFactorization
  0.915809 s: backSolve
   4.76852 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.78596 s: lineSearch_eVal
  0.081908 s: fullyImplicit_eComp
  0.276717 s: solve_extraComp
  0.368251 s: compGrad
   3.86561 s: CCD
    7.5379 s: computeConstraintSets
   39.1022 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.50652 s: build hash CCS
  0.198167 s: PT CCS
   4.66145 s: EE CCS
  0.025066 s: merge CCS
   3.18228 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.5735 s: Total
24 activities:
         0 s: query EE CCS
  0.137142 s: type EE CCS
  0.069403 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.862381 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.97073 s: H_elasticity
  0.109921 s: massM
  0.058624 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000811 s: H_IPC_Self
   1.75511 s: hashP
  0.801072 s: hashE
  0.237529 s: hashT
   3.22265 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.072264 s: paraEE CCS
   8.83429 s: looping EE CCS
    16.412 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

