1760 6851
178 694 3.89888
current 111236 KB, peak 119536 KB
1 activities:
   45.8231 s: descent
   45.8231 s: Total
15 activities:
   2.29973 s: matrixComputation
  0.419266 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.0411 s: numericalFactorization
  0.972476 s: backSolve
    5.0406 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.813581 s: lineSearch_eVal
  0.091532 s: fullyImplicit_eComp
  0.314566 s: solve_extraComp
  0.393281 s: compGrad
   4.11633 s: CCD
   7.95718 s: computeConstraintSets
     41.47 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.64366 s: build hash CCS
   0.20622 s: PT CCS
   4.92581 s: EE CCS
  0.026439 s: merge CCS
   3.39062 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.1928 s: Total
24 activities:
         0 s: query EE CCS
  0.144307 s: type EE CCS
  0.072493 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.520402 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.11853 s: H_elasticity
  0.117314 s: massM
   0.06253 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000861 s: H_IPC_Self
   1.85458 s: hashP
  0.843378 s: hashE
  0.248296 s: hashT
   3.41674 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.075749 s: paraEE CCS
   9.28896 s: looping EE CCS
   17.7281 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

