1760 6851
168 674 4.0119
current 111236 KB, peak 119536 KB
1 activities:
   44.2003 s: descent
   44.2003 s: Total
15 activities:
   2.21406 s: matrixComputation
  0.403678 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.4549 s: numericalFactorization
  0.941994 s: backSolve
   4.89464 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.797748 s: lineSearch_eVal
  0.086398 s: fullyImplicit_eComp
   0.28861 s: solve_extraComp
  0.378226 s: compGrad
   3.96985 s: CCD
   7.73188 s: computeConstraintSets
   40.1723 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.56745 s: build hash CCS
  0.201839 s: PT CCS
   4.78485 s: EE CCS
  0.025688 s: merge CCS
   3.26645 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.8463 s: Total
24 activities:
         0 s: query EE CCS
  0.140589 s: type EE CCS
  0.070892 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.704004 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.03901 s: H_elasticity
  0.113274 s: massM
  0.060471 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000834 s: H_IPC_Self
   1.79865 s: hashP
  0.820539 s: hashE
  0.242282 s: hashT
   3.31301 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.073888 s: paraEE CCS
   9.04862 s: looping EE CCS
   17.0229 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

