1760 6851
154 646 4.19481
current 111236 KB, peak 119536 KB
1 activities:
   42.1102 s: descent
   42.1102 s: Total
15 activities:
   2.10063 s: matrixComputation
  0.382419 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.6907 s: numericalFactorization
  0.901832 s: backSolve
   4.69452 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.777138 s: lineSearch_eVal
  0.079467 s: fullyImplicit_eComp
  0.270727 s: solve_extraComp
  0.360307 s: compGrad
   3.81871 s: CCD
    7.4269 s: computeConstraintSets
   38.5137 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.46726 s: build hash CCS
  0.196075 s: PT CCS
    4.5934 s: EE CCS
  0.024692 s: merge CCS
   3.14577 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.4272 s: Total
24 activities:
         0 s: query EE CCS
  0.135298 s: type EE CCS
   0.06864 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.950167 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.9335 s: H_elasticity
  0.108248 s: massM
  0.057636 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000794 s: H_IPC_Self
   1.72447 s: hashP
  0.790818 s: hashE
  0.229345 s: hashT
    3.1752 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.071386 s: paraEE CCS
   8.71135 s: looping EE CCS
   16.0613 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

