1760 6851
83 491 5.91566
current 111236 KB, peak 119536 KB
1 activities:
   30.7203 s: descent
   30.7203 s: Total
15 activities:
   1.47125 s: matrixComputation
  0.269509 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.4178 s: numericalFactorization
  0.683623 s: backSolve
   3.56279 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.61718 s: lineSearch_eVal
  0.045013 s: fullyImplicit_eComp
  0.134334 s: solve_extraComp
  0.250248 s: compGrad
   3.08156 s: CCD
   5.80697 s: computeConstraintSets
   29.3505 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.9912 s: build hash CCS
  0.150363 s: PT CCS
   3.55303 s: EE CCS
   0.01918 s: merge CCS
   2.57137 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.28514 s: Total
24 activities:
         0 s: query EE CCS
  0.106448 s: type EE CCS
  0.053595 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.31465 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.35236 s: H_elasticity
  0.076778 s: massM
  0.041236 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000576 s: H_IPC_Self
   1.33323 s: hashP
  0.615411 s: hashE
  0.177972 s: hashT
   2.45367 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.054149 s: paraEE CCS
   6.83282 s: looping EE CCS
   11.7884 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

