1760 6851
87 503 5.78161
current 111236 KB, peak 119536 KB
1 activities:
    31.548 s: descent
    31.548 s: Total
15 activities:
   1.51611 s: matrixComputation
  0.277445 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.7576 s: numericalFactorization
  0.700853 s: backSolve
   3.64998 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.628197 s: lineSearch_eVal
  0.046801 s: fullyImplicit_eComp
  0.150981 s: solve_extraComp
  0.256945 s: compGrad
   3.14377 s: CCD
   5.91274 s: computeConstraintSets
   30.0517 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.01937 s: build hash CCS
  0.152609 s: PT CCS
   3.62673 s: EE CCS
  0.019564 s: merge CCS
   2.62025 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.43852 s: Total
24 activities:
         0 s: query EE CCS
  0.108702 s: type EE CCS
  0.054617 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.21208 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.39282 s: H_elasticity
  0.080167 s: massM
   0.04223 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
   0.00059 s: H_IPC_Self
    1.3578 s: hashP
  0.626331 s: hashE
  0.180499 s: hashT
   2.50857 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.055117 s: paraEE CCS
   6.96655 s: looping EE CCS
   12.1667 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

