1760 6851
89 509 5.7191
current 111236 KB, peak 119536 KB
1 activities:
   31.9398 s: descent
   31.9398 s: Total
15 activities:
   1.53672 s: matrixComputation
  0.281351 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.9218 s: numericalFactorization
  0.708956 s: backSolve
   3.69308 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.636065 s: lineSearch_eVal
  0.047557 s: fullyImplicit_eComp
  0.153523 s: solve_extraComp
  0.259691 s: compGrad
   3.16422 s: CCD
   5.96848 s: computeConstraintSets
   30.3818 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.03186 s: build hash CCS
  0.153768 s: PT CCS
   3.66206 s: EE CCS
  0.019744 s: merge CCS
   2.63435 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.50178 s: Total
24 activities:
         0 s: query EE CCS
  0.109614 s: type EE CCS
  0.055025 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.15681 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.41208 s: H_elasticity
  0.081008 s: massM
  0.042714 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000597 s: H_IPC_Self
   1.37256 s: hashP
   0.63206 s: hashE
  0.181994 s: hashT
   2.53326 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.055533 s: paraEE CCS
   7.02843 s: looping EE CCS
   12.3529 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

