1760 6851
191 720 3.76963
current 111236 KB, peak 119536 KB
1 activities:
   47.8711 s: descent
   47.8711 s: Total
15 activities:
   2.41135 s: matrixComputation
  0.438939 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.7948 s: numericalFactorization
   1.01224 s: backSolve
   5.25858 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.832633 s: lineSearch_eVal
  0.097515 s: fullyImplicit_eComp
  0.332577 s: solve_extraComp
  0.408484 s: compGrad
   4.24996 s: CCD
    8.2436 s: computeConstraintSets
    43.091 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.73491 s: build hash CCS
  0.218234 s: PT CCS
   5.10482 s: EE CCS
  0.027376 s: merge CCS
   3.49499 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.5803 s: Total
24 activities:
         0 s: query EE CCS
  0.152645 s: type EE CCS
  0.074849 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.306274 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.22206 s: H_elasticity
  0.122521 s: massM
  0.065353 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000899 s: H_IPC_Self
   1.93328 s: hashP
  0.879566 s: hashE
  0.256972 s: hashT
   3.55337 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.078296 s: paraEE CCS
   9.59546 s: looping EE CCS
   18.6338 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

