1760 6851
163 664 4.07362
current 111236 KB, peak 119536 KB
1 activities:
   43.4343 s: descent
   43.4343 s: Total
15 activities:
   2.17374 s: matrixComputation
  0.396183 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.1664 s: numericalFactorization
  0.926708 s: backSolve
   4.82397 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.790682 s: lineSearch_eVal
  0.084057 s: fullyImplicit_eComp
  0.281961 s: solve_extraComp
  0.372962 s: compGrad
   3.91825 s: CCD
   7.62427 s: computeConstraintSets
   39.5695 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.53281 s: build hash CCS
  0.199746 s: PT CCS
   4.71535 s: EE CCS
  0.025338 s: merge CCS
   3.22645 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.6997 s: Total
24 activities:
         0 s: query EE CCS
  0.138682 s: type EE CCS
  0.070067 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.791281 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.00169 s: H_elasticity
  0.111349 s: massM
  0.059418 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000821 s: H_IPC_Self
   1.77362 s: hashP
  0.810331 s: hashE
  0.239511 s: hashT
   3.26207 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.073003 s: paraEE CCS
   8.92765 s: looping EE CCS
   16.6817 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

