1760 6851
160 658 4.1125
current 111236 KB, peak 119536 KB
1 activities:
   42.9835 s: descent
   42.9835 s: Total
15 activities:
   2.14823 s: matrixComputation
  0.391638 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.0089 s: numericalFactorization
   0.91835 s: backSolve
   4.78183 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.787092 s: lineSearch_eVal
  0.082269 s: fullyImplicit_eComp
  0.277914 s: solve_extraComp
  0.369574 s: compGrad
   3.87467 s: CCD
   7.55852 s: computeConstraintSets
   39.2093 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.51278 s: build hash CCS
  0.198543 s: PT CCS
   4.67516 s: EE CCS
  0.025133 s: merge CCS
    3.1894 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    10.601 s: Total
24 activities:
         0 s: query EE CCS
  0.137534 s: type EE CCS
  0.069554 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.841495 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.97792 s: H_elasticity
  0.110211 s: massM
  0.058825 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000812 s: H_IPC_Self
   1.75955 s: hashP
  0.803685 s: hashE
  0.238056 s: hashT
   3.23186 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.072482 s: paraEE CCS
   8.85722 s: looping EE CCS
    16.481 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

