1760 6851
118 574 4.86441
current 111236 KB, peak 119536 KB
1 activities:
   36.5823 s: descent
   36.5823 s: Total
15 activities:
   1.79034 s: matrixComputation
  0.328539 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.6811 s: numericalFactorization
  0.799714 s: backSolve
   4.15341 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.714566 s: lineSearch_eVal
  0.062459 s: fullyImplicit_eComp
  0.200577 s: solve_extraComp
  0.299889 s: compGrad
   3.45232 s: CCD
   6.62397 s: computeConstraintSets
   34.1172 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.22686 s: build hash CCS
  0.177858 s: PT CCS
   4.08817 s: EE CCS
  0.022126 s: merge CCS
   2.85585 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.37086 s: Total
24 activities:
         0 s: query EE CCS
  0.121864 s: type EE CCS
  0.060579 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.563621 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.64704 s: H_elasticity
  0.091915 s: massM
   0.05033 s: H_IPC_ACO
   3.4e-05 s: H_IPC_MCO
  0.000681 s: H_IPC_Self
    1.5316 s: hashP
  0.703657 s: hashE
  0.206321 s: hashT
    2.8301 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.064676 s: paraEE CCS
   7.82284 s: looping EE CCS
   14.5728 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

