1760 6851
91 513 5.63736
current 111236 KB, peak 119536 KB
1 activities:
   32.2344 s: descent
   32.2344 s: Total
15 activities:
   1.55412 s: matrixComputation
  0.284343 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.0278 s: numericalFactorization
   0.71425 s: backSolve
   3.72076 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.641559 s: lineSearch_eVal
  0.048797 s: fullyImplicit_eComp
  0.155893 s: solve_extraComp
   0.26255 s: compGrad
   3.17641 s: CCD
   6.02069 s: computeConstraintSets
   30.6174 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.05122 s: build hash CCS
  0.161602 s: PT CCS
   3.68643 s: EE CCS
  0.019882 s: merge CCS
    2.6427 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.56184 s: Total
24 activities:
         0 s: query EE CCS
  0.110251 s: type EE CCS
  0.055338 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.12547 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.42784 s: H_elasticity
  0.082199 s: massM
  0.043163 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000603 s: H_IPC_Self
   1.39015 s: hashP
  0.635986 s: hashE
  0.183042 s: hashT
   2.55195 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.055899 s: paraEE CCS
    7.0696 s: looping EE CCS
   12.4853 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

