1760 6851
43 296 6.88372
current 111236 KB, peak 119536 KB
1 activities:
   18.5433 s: descent
   18.5433 s: Total
15 activities:
  0.836761 s: matrixComputation
  0.157721 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.16433 s: numericalFactorization
  0.408402 s: backSolve
   2.14596 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.392367 s: lineSearch_eVal
   0.01991 s: fullyImplicit_eComp
  0.055616 s: solve_extraComp
  0.138832 s: compGrad
   2.07366 s: CCD
   3.77201 s: computeConstraintSets
   18.1759 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.35852 s: build hash CCS
  0.088438 s: PT CCS
   2.24907 s: EE CCS
  0.012274 s: merge CCS
   1.76195 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.47026 s: Total
24 activities:
         0 s: query EE CCS
  0.068229 s: type EE CCS
  0.034563 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.045208 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.764384 s: H_elasticity
  0.045478 s: massM
  0.026393 s: H_IPC_ACO
   1.9e-05 s: H_IPC_MCO
  0.000338 s: H_IPC_Self
  0.843649 s: hashP
  0.370965 s: hashE
  0.108324 s: hashT
   1.55866 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.034034 s: paraEE CCS
   4.35216 s: looping EE CCS
   8.16676 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

