1760 6851
10 20 2
current 107220 KB, peak 107220 KB
1 activities:
   1.19952 s: descent
   1.19952 s: Total
15 activities:
  0.053061 s: matrixComputation
  0.018303 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.550315 s: numericalFactorization
  0.029138 s: backSolve
  0.160007 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.017176 s: lineSearch_eVal
  0.003752 s: fullyImplicit_eComp
  0.012559 s: solve_extraComp
   0.01083 s: compGrad
  0.107623 s: CCD
  0.255783 s: computeConstraintSets
   1.22884 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.084041 s: build hash CCS
  0.005878 s: PT CCS
  0.157824 s: EE CCS
  0.000833 s: merge CCS
  0.086144 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   0.33472 s: Total
24 activities:
         0 s: query EE CCS
  0.003557 s: type EE CCS
    0.0015 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.200257 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.050577 s: H_elasticity
  0.002441 s: massM
   1.2e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   1.9e-05 s: H_IPC_Self
  0.063168 s: hashP
  0.022298 s: hashE
  0.010169 s: hashT
  0.106746 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.00175 s: paraEE CCS
   0.43884 s: looping EE CCS
  0.906098 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

