1760 6851
164 666 4.06098
current 111236 KB, peak 119536 KB
1 activities:
   43.5749 s: descent
   43.5749 s: Total
15 activities:
   2.18159 s: matrixComputation
   0.39771 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.2185 s: numericalFactorization
  0.929341 s: backSolve
   4.83624 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.791837 s: lineSearch_eVal
  0.084514 s: fullyImplicit_eComp
  0.283061 s: solve_extraComp
  0.373888 s: compGrad
   3.92755 s: CCD
   7.64516 s: computeConstraintSets
   39.6797 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.53889 s: build hash CCS
  0.200113 s: PT CCS
   4.72953 s: EE CCS
  0.025408 s: merge CCS
    3.2338 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.7277 s: Total
24 activities:
         0 s: query EE CCS
  0.139022 s: type EE CCS
  0.070257 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.777089 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.00908 s: H_elasticity
  0.111652 s: massM
  0.059574 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000824 s: H_IPC_Self
   1.77806 s: hashP
  0.812149 s: hashE
  0.239999 s: hashT
   3.27101 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.073151 s: paraEE CCS
   8.95303 s: looping EE CCS
   16.7455 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

