1760 6851
197 732 3.71574
current 111236 KB, peak 119536 KB
1 activities:
    48.773 s: descent
    48.773 s: Total
15 activities:
   2.45827 s: matrixComputation
  0.448011 s: matrixAssembly
  0.010291 s: symbolicFactorization
   20.1283 s: numericalFactorization
   1.02902 s: backSolve
    5.3417 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.842169 s: lineSearch_eVal
  0.100128 s: fullyImplicit_eComp
  0.347054 s: solve_extraComp
  0.416759 s: compGrad
   4.31357 s: CCD
   8.36842 s: computeConstraintSets
   43.8037 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.77195 s: build hash CCS
   0.22115 s: PT CCS
   5.18776 s: EE CCS
  0.027819 s: merge CCS
   3.54642 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.7551 s: Total
24 activities:
         0 s: query EE CCS
  0.155098 s: type EE CCS
  0.075945 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.200285 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.26561 s: H_elasticity
  0.124696 s: massM
  0.066521 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000916 s: H_IPC_Self
   1.95986 s: hashP
  0.895711 s: hashE
  0.260276 s: hashT
   3.60921 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079369 s: paraEE CCS
   9.73995 s: looping EE CCS
   19.0377 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

