1760 6851
94 520 5.53191
current 111236 KB, peak 119536 KB
1 activities:
   32.7089 s: descent
   32.7089 s: Total
15 activities:
   1.57892 s: matrixComputation
  0.289285 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.2158 s: numericalFactorization
  0.723487 s: backSolve
   3.76701 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.647005 s: lineSearch_eVal
  0.050056 s: fullyImplicit_eComp
  0.160016 s: solve_extraComp
  0.266821 s: compGrad
   3.20454 s: CCD
   6.08706 s: computeConstraintSets
   31.0003 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.07081 s: build hash CCS
  0.163054 s: PT CCS
   3.73068 s: EE CCS
  0.020118 s: merge CCS
   2.66407 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.64874 s: Total
24 activities:
         0 s: query EE CCS
  0.111503 s: type EE CCS
  0.055815 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.06293 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.45114 s: H_elasticity
   0.08315 s: massM
  0.043693 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000613 s: H_IPC_Self
   1.40626 s: hashP
  0.642979 s: hashE
  0.184626 s: hashT
    2.5829 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.056418 s: paraEE CCS
   7.14322 s: looping EE CCS
   12.7042 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

