1760 6851
105 545 5.19048
current 111236 KB, peak 119536 KB
1 activities:
   34.4762 s: descent
   34.4762 s: Total
15 activities:
   1.67667 s: matrixComputation
  0.307239 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.8867 s: numericalFactorization
  0.758696 s: backSolve
   3.93607 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.687203 s: lineSearch_eVal
  0.055372 s: fullyImplicit_eComp
  0.174746 s: solve_extraComp
  0.282167 s: compGrad
   3.32348 s: CCD
   6.33547 s: computeConstraintSets
   32.4341 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.14216 s: build hash CCS
  0.171245 s: PT CCS
   3.89548 s: EE CCS
  0.021002 s: merge CCS
     2.757 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.98689 s: Total
24 activities:
         0 s: query EE CCS
  0.116097 s: type EE CCS
  0.058377 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.835194 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.54194 s: H_elasticity
  0.087169 s: massM
  0.046573 s: H_IPC_ACO
   3.1e-05 s: H_IPC_MCO
  0.000642 s: H_IPC_Self
   1.46438 s: hashP
  0.667305 s: hashE
  0.191198 s: hashT
   2.69611 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.062408 s: paraEE CCS
   7.44832 s: looping EE CCS
   13.5501 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

