1760 6851
1 2 2
current 97244 KB, peak 97244 KB
1 activities:
  0.124543 s: descent
  0.124543 s: Total
15 activities:
  0.007927 s: matrixComputation
  0.009114 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.058103 s: numericalFactorization
  0.003408 s: backSolve
  0.021119 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.001409 s: lineSearch_eVal
  0.000374 s: fullyImplicit_eComp
  0.001227 s: solve_extraComp
  0.000966 s: compGrad
  0.009505 s: CCD
  0.035605 s: computeConstraintSets
  0.159048 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.011734 s: build hash CCS
  0.000643 s: PT CCS
  0.018645 s: EE CCS
  0.000104 s: merge CCS
  0.007119 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.038245 s: Total
24 activities:
         0 s: query EE CCS
  0.000531 s: type EE CCS
  0.000221 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.030708 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.007458 s: H_elasticity
  0.000461 s: massM
     2e-06 s: H_IPC_ACO
         0 s: H_IPC_MCO
     3e-06 s: H_IPC_Self
  0.007384 s: hashP
  0.002455 s: hashE
  0.000786 s: hashT
  0.015125 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.000252 s: paraEE CCS
   0.03073 s: looping EE CCS
  0.100879 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

