1760 6851
170 678 3.98824
current 111236 KB, peak 119536 KB
1 activities:
   44.4958 s: descent
   44.4958 s: Total
15 activities:
   2.23075 s: matrixComputation
  0.406712 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.5627 s: numericalFactorization
  0.947399 s: backSolve
   4.92167 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.801288 s: lineSearch_eVal
  0.087211 s: fullyImplicit_eComp
  0.291298 s: solve_extraComp
  0.380217 s: compGrad
   3.99536 s: CCD
    7.7742 s: computeConstraintSets
   40.4091 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.57992 s: build hash CCS
  0.202737 s: PT CCS
   4.81325 s: EE CCS
  0.025834 s: merge CCS
   3.28811 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.9098 s: Total
24 activities:
         0 s: query EE CCS
  0.141317 s: type EE CCS
  0.071227 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.660282 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.05452 s: H_elasticity
  0.113972 s: massM
  0.060938 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
   0.00084 s: H_IPC_Self
   1.80774 s: hashP
  0.824682 s: hashE
  0.243777 s: hashT
    3.3318 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.074244 s: paraEE CCS
   9.09589 s: looping EE CCS
   17.1655 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

