1760 6851
2 4 2
current 99892 KB, peak 99892 KB
1 activities:
  0.256659 s: descent
  0.256659 s: Total
15 activities:
  0.012616 s: matrixComputation
  0.010209 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.110401 s: numericalFactorization
  0.005973 s: backSolve
  0.035052 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.003163 s: lineSearch_eVal
  0.001194 s: fullyImplicit_eComp
  0.002379 s: solve_extraComp
  0.001954 s: compGrad
  0.019158 s: CCD
  0.078255 s: computeConstraintSets
  0.290645 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.031151 s: build hash CCS
  0.001396 s: PT CCS
  0.040531 s: EE CCS
  0.000215 s: merge CCS
  0.014812 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.088105 s: Total
24 activities:
         0 s: query EE CCS
  0.000973 s: type EE CCS
  0.000425 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.056813 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.011976 s: H_elasticity
  0.000629 s: massM
     3e-06 s: H_IPC_ACO
         0 s: H_IPC_MCO
     4e-06 s: H_IPC_Self
  0.016396 s: hashP
  0.006018 s: hashE
   0.00192 s: hashT
  0.030646 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.000503 s: paraEE CCS
  0.082326 s: looping EE CCS
  0.213395 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

