1760 6851
46 302 6.56522
current 111236 KB, peak 119536 KB
1 activities:
   18.9013 s: descent
   18.9013 s: Total
15 activities:
  0.853431 s: matrixComputation
  0.160763 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.33327 s: numericalFactorization
  0.417995 s: backSolve
   2.18926 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.396101 s: lineSearch_eVal
  0.021907 s: fullyImplicit_eComp
  0.059604 s: solve_extraComp
  0.145998 s: compGrad
   2.10565 s: CCD
    3.8374 s: computeConstraintSets
   18.5317 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.37985 s: build hash CCS
  0.089711 s: PT CCS
   2.29088 s: EE CCS
  0.012482 s: merge CCS
   1.78742 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.56034 s: Total
24 activities:
         0 s: query EE CCS
  0.069212 s: type EE CCS
  0.035026 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.014042 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   0.78047 s: H_elasticity
  0.046048 s: massM
  0.026397 s: H_IPC_ACO
     2e-05 s: H_IPC_MCO
  0.000344 s: H_IPC_Self
   0.85844 s: hashP
  0.377502 s: hashE
  0.109964 s: hashT
   1.58981 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.034479 s: paraEE CCS
   4.50441 s: looping EE CCS
   8.45092 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

