1760 6851
66 424 6.42424
current 111236 KB, peak 119536 KB
1 activities:
   26.3341 s: descent
   26.3341 s: Total
15 activities:
   1.24382 s: matrixComputation
  0.228202 s: matrixAssembly
  0.010291 s: symbolicFactorization
   11.5744 s: numericalFactorization
  0.589132 s: backSolve
   3.04371 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.561334 s: lineSearch_eVal
  0.035781 s: fullyImplicit_eComp
  0.096137 s: solve_extraComp
  0.210792 s: compGrad
   2.77824 s: CCD
   5.12483 s: computeConstraintSets
   25.4967 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.77314 s: build hash CCS
   0.13385 s: PT CCS
   3.11893 s: EE CCS
  0.016859 s: merge CCS
   2.33714 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.37992 s: Total
24 activities:
         0 s: query EE CCS
  0.093904 s: type EE CCS
  0.048293 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.88914 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.14034 s: H_elasticity
  0.066467 s: massM
  0.036268 s: H_IPC_ACO
   2.6e-05 s: H_IPC_MCO
  0.000489 s: H_IPC_Self
   1.14685 s: hashP
   0.51316 s: hashE
  0.158367 s: hashT
   2.14989 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.045974 s: paraEE CCS
   6.06707 s: looping EE CCS
   9.58272 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

