1760 6851
187 712 3.80749
current 111236 KB, peak 119536 KB
1 activities:
   47.2269 s: descent
   47.2269 s: Total
15 activities:
   2.37777 s: matrixComputation
  0.432816 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.5546 s: numericalFactorization
  0.999435 s: backSolve
     5.195 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.827037 s: lineSearch_eVal
  0.095435 s: fullyImplicit_eComp
  0.326839 s: solve_extraComp
  0.402889 s: compGrad
   4.20722 s: CCD
   8.15559 s: computeConstraintSets
   42.5849 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.70733 s: build hash CCS
  0.216224 s: PT CCS
    5.0476 s: EE CCS
  0.027089 s: merge CCS
   3.46167 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.4599 s: Total
24 activities:
         0 s: query EE CCS
  0.147818 s: type EE CCS
  0.074118 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.369154 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.19137 s: H_elasticity
  0.120579 s: massM
  0.064421 s: H_IPC_ACO
   4.1e-05 s: H_IPC_MCO
  0.000888 s: H_IPC_Self
   1.91428 s: hashP
  0.870363 s: hashE
  0.254632 s: hashT
   3.50923 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.077594 s: paraEE CCS
   9.50755 s: looping EE CCS
   18.3685 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

