1760 6851
82 488 5.95122
current 111236 KB, peak 119536 KB
1 activities:
   30.5251 s: descent
   30.5251 s: Total
15 activities:
   1.46108 s: matrixComputation
  0.267596 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.3348 s: numericalFactorization
  0.679597 s: backSolve
   3.54323 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.615519 s: lineSearch_eVal
  0.044664 s: fullyImplicit_eComp
  0.133105 s: solve_extraComp
   0.24845 s: compGrad
   3.07114 s: CCD
    5.7763 s: computeConstraintSets
   29.1858 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.97793 s: build hash CCS
  0.149913 s: PT CCS
   3.53652 s: EE CCS
  0.019094 s: merge CCS
   2.56384 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    8.2473 s: Total
24 activities:
         0 s: query EE CCS
  0.105864 s: type EE CCS
   0.05334 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.33724 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.34306 s: H_elasticity
  0.076201 s: massM
  0.040948 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000572 s: H_IPC_Self
   1.31932 s: hashP
  0.612879 s: hashE
   0.17735 s: hashT
    2.4419 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.053887 s: paraEE CCS
   6.80523 s: looping EE CCS
   11.6981 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

