1760 6851
42 294 7
current 111236 KB, peak 119536 KB
1 activities:
   18.4256 s: descent
   18.4256 s: Total
15 activities:
  0.831892 s: matrixComputation
  0.156649 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.10985 s: numericalFactorization
   0.40536 s: backSolve
   2.12861 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.390554 s: lineSearch_eVal
  0.019499 s: fullyImplicit_eComp
  0.054388 s: solve_extraComp
  0.137805 s: compGrad
   2.06293 s: CCD
   3.75115 s: computeConstraintSets
    18.059 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.3521 s: build hash CCS
  0.087977 s: PT CCS
   2.23545 s: EE CCS
  0.012208 s: merge CCS
   1.75371 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.44144 s: Total
24 activities:
         0 s: query EE CCS
  0.067889 s: type EE CCS
  0.034407 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.061654 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.759685 s: H_elasticity
  0.045312 s: massM
  0.026391 s: H_IPC_ACO
   1.9e-05 s: H_IPC_MCO
  0.000336 s: H_IPC_Self
  0.838772 s: hashP
  0.368756 s: hashE
   0.10782 s: hashT
    1.5491 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.033888 s: paraEE CCS
   4.30452 s: looping EE CCS
      8.08 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

