1760 6851
112 562 5.01786
current 111236 KB, peak 119536 KB
1 activities:
   35.6987 s: descent
   35.6987 s: Total
15 activities:
   1.74529 s: matrixComputation
  0.319879 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.3601 s: numericalFactorization
  0.783565 s: backSolve
   4.06071 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.704461 s: lineSearch_eVal
  0.059938 s: fullyImplicit_eComp
  0.192804 s: solve_extraComp
  0.292526 s: compGrad
   3.39463 s: CCD
   6.50222 s: computeConstraintSets
   33.4264 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.18908 s: build hash CCS
  0.175224 s: PT CCS
   4.00876 s: EE CCS
  0.021701 s: merge CCS
   2.81037 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.20513 s: Total
24 activities:
         0 s: query EE CCS
  0.119619 s: type EE CCS
  0.059642 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.667816 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.6053 s: H_elasticity
  0.089858 s: massM
  0.049108 s: H_IPC_ACO
   3.3e-05 s: H_IPC_MCO
  0.000663 s: H_IPC_Self
   1.50356 s: hashP
  0.684754 s: hashE
  0.196084 s: hashT
   2.77467 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.063698 s: paraEE CCS
   7.66961 s: looping EE CCS
   14.1535 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

