1760 6851
68 436 6.41176
current 111236 KB, peak 119536 KB
1 activities:
   27.0748 s: descent
   27.0748 s: Total
15 activities:
   1.28189 s: matrixComputation
   0.23495 s: matrixAssembly
  0.010291 s: symbolicFactorization
   11.8994 s: numericalFactorization
  0.605966 s: backSolve
   3.13003 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.573641 s: lineSearch_eVal
  0.036752 s: fullyImplicit_eComp
  0.098704 s: solve_extraComp
  0.215686 s: compGrad
    2.8203 s: CCD
   5.26834 s: computeConstraintSets
    26.176 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.82213 s: build hash CCS
  0.136237 s: PT CCS
    3.2091 s: EE CCS
  0.017356 s: merge CCS
   2.36684 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.55166 s: Total
24 activities:
         0 s: query EE CCS
  0.096273 s: type EE CCS
  0.049293 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.77392 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.17607 s: H_elasticity
   0.06808 s: massM
  0.036968 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
  0.000506 s: H_IPC_Self
    1.1822 s: hashP
  0.527515 s: hashE
  0.161637 s: hashT
   2.21092 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.046996 s: paraEE CCS
    6.2208 s: looping EE CCS
   10.0081 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

