1760 6851
11 22 2
current 107220 KB, peak 107220 KB
1 activities:
   1.31352 s: descent
   1.31352 s: Total
15 activities:
  0.057788 s: matrixComputation
  0.019259 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.605039 s: numericalFactorization
  0.031751 s: backSolve
  0.173612 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.018309 s: lineSearch_eVal
   0.00413 s: fullyImplicit_eComp
  0.013823 s: solve_extraComp
  0.011606 s: compGrad
   0.11934 s: CCD
  0.277416 s: computeConstraintSets
   1.34236 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.090576 s: build hash CCS
  0.006394 s: PT CCS
  0.172026 s: EE CCS
  0.000907 s: merge CCS
  0.095873 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.365776 s: Total
24 activities:
         0 s: query EE CCS
  0.003912 s: type EE CCS
  0.001644 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.223092 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.055021 s: H_elasticity
  0.002719 s: massM
   1.4e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   2.1e-05 s: H_IPC_Self
  0.068648 s: hashP
  0.024145 s: hashE
  0.010853 s: hashT
  0.116048 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.001891 s: paraEE CCS
  0.485596 s: looping EE CCS
  0.998368 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

