1760 6851
146 630 4.31507
current 111236 KB, peak 119536 KB
1 activities:
   40.9283 s: descent
   40.9283 s: Total
15 activities:
   2.03982 s: matrixComputation
  0.370805 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.2597 s: numericalFactorization
  0.879835 s: backSolve
   4.57121 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.762062 s: lineSearch_eVal
  0.075854 s: fullyImplicit_eComp
  0.256531 s: solve_extraComp
  0.349842 s: compGrad
    3.7367 s: CCD
    7.2591 s: computeConstraintSets
   37.5717 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.41362 s: build hash CCS
  0.192106 s: PT CCS
   4.48631 s: EE CCS
   0.02414 s: merge CCS
   3.08032 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.1965 s: Total
24 activities:
         0 s: query EE CCS
  0.132175 s: type EE CCS
  0.065468 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.08154 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.87812 s: H_elasticity
  0.104309 s: massM
  0.056196 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000771 s: H_IPC_Self
   1.68387 s: hashP
  0.767675 s: hashE
   0.22493 s: hashT
   3.09944 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.069948 s: paraEE CCS
   8.52767 s: looping EE CCS
   15.5338 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

