1760 6851
26 65 2.5
current 107744 KB, peak 107744 KB
1 activities:
   3.93835 s: descent
   3.93835 s: Total
15 activities:
  0.161273 s: matrixComputation
  0.040375 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.76758 s: numericalFactorization
   0.09097 s: backSolve
    0.4891 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.063579 s: lineSearch_eVal
  0.010121 s: fullyImplicit_eComp
  0.032751 s: solve_extraComp
  0.036577 s: compGrad
  0.470857 s: CCD
  0.784549 s: computeConstraintSets
   3.95803 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.263217 s: build hash CCS
  0.021161 s: PT CCS
  0.484344 s: EE CCS
  0.002681 s: merge CCS
  0.402384 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   1.17379 s: Total
24 activities:
         0 s: query EE CCS
   0.01164 s: type EE CCS
  0.005234 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.629143 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   0.15266 s: H_elasticity
  0.008471 s: massM
   4.6e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   6.5e-05 s: H_IPC_Self
   0.18734 s: hashP
   0.08085 s: hashE
  0.023822 s: hashT
  0.335724 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.005391 s: paraEE CCS
   1.30336 s: looping EE CCS
   2.74851 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

