1760 6851
62 397 6.40323
current 111236 KB, peak 119536 KB
1 activities:
   24.5952 s: descent
   24.5952 s: Total
15 activities:
   1.15248 s: matrixComputation
  0.212654 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.8373 s: numericalFactorization
  0.550712 s: backSolve
   2.83822 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.519852 s: lineSearch_eVal
   0.03397 s: fullyImplicit_eComp
  0.079541 s: solve_extraComp
  0.198917 s: compGrad
    2.6431 s: CCD
   4.79978 s: computeConstraintSets
   23.8768 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.65822 s: build hash CCS
  0.127393 s: PT CCS
   2.92055 s: EE CCS
  0.015772 s: merge CCS
   2.23023 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.95217 s: Total
24 activities:
         0 s: query EE CCS
  0.086544 s: type EE CCS
  0.044931 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -2.16578 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.05924 s: H_elasticity
  0.059374 s: massM
  0.033183 s: H_IPC_ACO
   2.5e-05 s: H_IPC_MCO
  0.000458 s: H_IPC_Self
    1.0632 s: hashP
  0.475524 s: hashE
  0.147288 s: hashT
   2.01134 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.043303 s: paraEE CCS
   5.73136 s: looping EE CCS
   8.59474 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

