1760 6851
183 704 3.84699
current 111236 KB, peak 119536 KB
1 activities:
   46.5948 s: descent
   46.5948 s: Total
15 activities:
   2.34276 s: matrixComputation
  0.426838 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.3256 s: numericalFactorization
  0.987824 s: backSolve
   5.12012 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.820951 s: lineSearch_eVal
  0.093756 s: fullyImplicit_eComp
  0.320939 s: solve_extraComp
  0.398678 s: compGrad
    4.1646 s: CCD
   8.06807 s: computeConstraintSets
   42.0804 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.67623 s: build hash CCS
  0.214256 s: PT CCS
   4.99434 s: EE CCS
   0.02681 s: merge CCS
   3.42777 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.3394 s: Total
24 activities:
         0 s: query EE CCS
  0.146268 s: type EE CCS
  0.073461 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.430765 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.15866 s: H_elasticity
   0.11923 s: massM
  0.063492 s: H_IPC_ACO
     4e-05 s: H_IPC_MCO
  0.000876 s: H_IPC_Self
   1.88625 s: hashP
  0.853447 s: hashE
  0.251182 s: hashT
   3.46551 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.076866 s: paraEE CCS
   9.40796 s: looping EE CCS
   18.0772 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

