1760 6851
32 192 6
current 110980 KB, peak 119536 KB
1 activities:
   11.7148 s: descent
   11.7148 s: Total
15 activities:
   0.52535 s: matrixComputation
  0.104301 s: matrixAssembly
  0.010291 s: symbolicFactorization
   5.31121 s: numericalFactorization
  0.268016 s: backSolve
   1.37632 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.247056 s: lineSearch_eVal
  0.014605 s: fullyImplicit_eComp
  0.040046 s: solve_extraComp
  0.089938 s: compGrad
   1.46728 s: CCD
   2.11712 s: computeConstraintSets
   11.5715 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.675538 s: build hash CCS
  0.050241 s: PT CCS
   1.35011 s: EE CCS
  0.007304 s: merge CCS
   1.26929 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   3.35248 s: Total
24 activities:
         0 s: query EE CCS
  0.040083 s: type EE CCS
  0.022936 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.23179 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.480278 s: H_elasticity
  0.031241 s: massM
  0.013519 s: H_IPC_ACO
   1.2e-05 s: H_IPC_MCO
  0.000212 s: H_IPC_Self
  0.483488 s: hashP
  0.211542 s: hashE
  0.062474 s: hashT
  0.914449 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.021586 s: paraEE CCS
    2.8027 s: looping EE CCS
   3.85749 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

