1760 6851
81 485 5.98765
current 111236 KB, peak 119536 KB
1 activities:
   30.3266 s: descent
   30.3266 s: Total
15 activities:
   1.44683 s: matrixComputation
   0.26553 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.2524 s: numericalFactorization
  0.675486 s: backSolve
   3.52289 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.613192 s: lineSearch_eVal
  0.043901 s: fullyImplicit_eComp
  0.131761 s: solve_extraComp
  0.244902 s: compGrad
   3.06065 s: CCD
   5.75152 s: computeConstraintSets
   29.0194 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
     1.972 s: build hash CCS
  0.149363 s: PT CCS
   3.51864 s: EE CCS
  0.018998 s: merge CCS
   2.55625 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.21525 s: Total
24 activities:
         0 s: query EE CCS
  0.105279 s: type EE CCS
  0.053105 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.36393 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.32957 s: H_elasticity
  0.075722 s: massM
  0.040677 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000566 s: H_IPC_Self
   1.31253 s: hashP
  0.610729 s: hashE
   0.17667 s: hashT
   2.42967 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.053615 s: paraEE CCS
   6.77004 s: looping EE CCS
    11.599 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

