1760 6851
33 202 6.12121
current 110980 KB, peak 119536 KB
1 activities:
   12.3845 s: descent
   12.3845 s: Total
15 activities:
  0.560789 s: matrixComputation
  0.109502 s: matrixAssembly
  0.010291 s: symbolicFactorization
    5.5865 s: numericalFactorization
  0.282121 s: backSolve
   1.45988 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.258175 s: lineSearch_eVal
  0.015143 s: fullyImplicit_eComp
  0.041693 s: solve_extraComp
  0.094307 s: compGrad
   1.53646 s: CCD
   2.25572 s: computeConstraintSets
   12.2106 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.729841 s: build hash CCS
   0.05258 s: PT CCS
   1.42979 s: EE CCS
  0.007762 s: merge CCS
    1.3277 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   3.54767 s: Total
24 activities:
         0 s: query EE CCS
  0.043147 s: type EE CCS
  0.024146 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.12829 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.512268 s: H_elasticity
  0.032454 s: massM
  0.015733 s: H_IPC_ACO
   1.2e-05 s: H_IPC_MCO
   0.00023 s: H_IPC_Self
  0.520182 s: hashP
  0.222476 s: hashE
  0.065334 s: hashT
   0.97246 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.022934 s: paraEE CCS
   2.93559 s: looping EE CCS
   4.24343 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

