1760 6851
127 592 4.66142
current 111236 KB, peak 119536 KB
1 activities:
    37.993 s: descent
    37.993 s: Total
15 activities:
    1.8737 s: matrixComputation
  0.341992 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.2019 s: numericalFactorization
  0.826031 s: backSolve
   4.28565 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.728889 s: lineSearch_eVal
  0.066517 s: fullyImplicit_eComp
  0.217209 s: solve_extraComp
  0.317544 s: compGrad
   3.54065 s: CCD
   6.82106 s: computeConstraintSets
   35.2315 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.2898 s: build hash CCS
  0.182224 s: PT CCS
   4.21201 s: EE CCS
  0.022763 s: merge CCS
   2.92483 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.63163 s: Total
24 activities:
         0 s: query EE CCS
  0.125135 s: type EE CCS
  0.062106 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.408386 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.72382 s: H_elasticity
  0.096507 s: massM
  0.052263 s: H_IPC_ACO
   3.6e-05 s: H_IPC_MCO
  0.000711 s: H_IPC_Self
   1.58115 s: hashP
  0.722865 s: hashE
  0.215043 s: hashT
   2.91772 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.066806 s: paraEE CCS
   8.03314 s: looping EE CCS
   15.1937 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

