1760 6851
90 511 5.67778
current 111236 KB, peak 119536 KB
1 activities:
   32.0937 s: descent
   32.0937 s: Total
15 activities:
   1.54552 s: matrixComputation
  0.282864 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.9754 s: numericalFactorization
  0.711655 s: backSolve
   3.70571 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.640405 s: lineSearch_eVal
  0.048402 s: fullyImplicit_eComp
  0.154653 s: solve_extraComp
  0.261561 s: compGrad
    3.1745 s: CCD
   5.99449 s: computeConstraintSets
   30.5055 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.03838 s: build hash CCS
  0.161186 s: PT CCS
   3.67385 s: EE CCS
  0.019819 s: merge CCS
    2.6427 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.53594 s: Total
24 activities:
         0 s: query EE CCS
  0.109936 s: type EE CCS
  0.055188 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   -1.1432 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.42025 s: H_elasticity
  0.081472 s: massM
  0.042883 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
    0.0006 s: H_IPC_Self
   1.37726 s: hashP
   0.63391 s: hashE
  0.182516 s: hashT
   2.54261 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.055703 s: paraEE CCS
   7.04959 s: looping EE CCS
   12.4135 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

