1760 6851
59 376 6.37288
current 111236 KB, peak 119536 KB
1 activities:
   23.2088 s: descent
   23.2088 s: Total
15 activities:
   1.08491 s: matrixComputation
  0.201019 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.2795 s: numericalFactorization
  0.521117 s: backSolve
    2.6884 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.484179 s: lineSearch_eVal
   0.03127 s: fullyImplicit_eComp
  0.075143 s: solve_extraComp
  0.184395 s: compGrad
   2.55682 s: CCD
   4.46815 s: computeConstraintSets
   22.5852 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.52696 s: build hash CCS
  0.114711 s: PT CCS
   2.73807 s: EE CCS
  0.014767 s: merge CCS
   2.16548 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.55998 s: Total
24 activities:
         0 s: query EE CCS
   0.08105 s: type EE CCS
   0.04235 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.389984 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.996514 s: H_elasticity
  0.057094 s: massM
  0.030649 s: H_IPC_ACO
   2.4e-05 s: H_IPC_MCO
  0.000432 s: H_IPC_Self
  0.991556 s: hashP
  0.441989 s: hashE
  0.139349 s: hashT
   1.88538 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.040416 s: paraEE CCS
   5.42115 s: looping EE CCS
   9.74273 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

