1760 6851
148 634 4.28378
current 111236 KB, peak 119536 KB
1 activities:
   41.2196 s: descent
   41.2196 s: Total
15 activities:
   2.05419 s: matrixComputation
  0.373696 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.3654 s: numericalFactorization
  0.885187 s: backSolve
   4.60388 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.764719 s: lineSearch_eVal
  0.076931 s: fullyImplicit_eComp
  0.258947 s: solve_extraComp
  0.352627 s: compGrad
   3.75491 s: CCD
   7.30031 s: computeConstraintSets
   37.8011 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.42652 s: build hash CCS
  0.193236 s: PT CCS
   4.51241 s: EE CCS
  0.024273 s: merge CCS
   3.09466 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.2511 s: Total
24 activities:
         0 s: query EE CCS
  0.132934 s: type EE CCS
  0.065766 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.04893 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.89163 s: H_elasticity
  0.104816 s: massM
  0.056535 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000777 s: H_IPC_Self
   1.69302 s: hashP
  0.778659 s: hashE
  0.226039 s: hashT
   3.11792 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.070257 s: paraEE CCS
   8.57324 s: looping EE CCS
   15.6675 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

