1760 6851
185 708 3.82703
current 111236 KB, peak 119536 KB
1 activities:
   46.9251 s: descent
   46.9251 s: Total
15 activities:
   2.36122 s: matrixComputation
  0.429836 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.4437 s: numericalFactorization
  0.993821 s: backSolve
   5.15859 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.824119 s: lineSearch_eVal
  0.094587 s: fullyImplicit_eComp
  0.324366 s: solve_extraComp
  0.400823 s: compGrad
    4.1889 s: CCD
   8.11389 s: computeConstraintSets
   42.3441 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.69345 s: build hash CCS
  0.215331 s: PT CCS
   5.02123 s: EE CCS
  0.026952 s: merge CCS
   3.44752 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.4045 s: Total
24 activities:
         0 s: query EE CCS
  0.147058 s: type EE CCS
  0.073808 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.401772 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.17605 s: H_elasticity
  0.119799 s: massM
  0.063987 s: H_IPC_ACO
     4e-05 s: H_IPC_MCO
  0.000883 s: H_IPC_Self
   1.90442 s: hashP
  0.857967 s: hashE
  0.252719 s: hashT
   3.48949 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.077233 s: paraEE CCS
   9.45942 s: looping EE CCS
   18.2259 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

