1760 6851
173 684 3.95376
current 111236 KB, peak 119536 KB
1 activities:
    44.991 s: descent
    44.991 s: Total
15 activities:
   2.25799 s: matrixComputation
  0.411238 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.7462 s: numericalFactorization
  0.957395 s: backSolve
   4.96831 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.805819 s: lineSearch_eVal
  0.088967 s: fullyImplicit_eComp
  0.299602 s: solve_extraComp
  0.384691 s: compGrad
   4.03222 s: CCD
   7.83929 s: computeConstraintSets
   40.8021 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.60255 s: build hash CCS
  0.203943 s: PT CCS
   4.85345 s: EE CCS
  0.026056 s: merge CCS
   3.31758 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.0036 s: Total
24 activities:
         0 s: query EE CCS
  0.142509 s: type EE CCS
  0.071717 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.607182 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.07994 s: H_elasticity
  0.115195 s: massM
   0.06152 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000848 s: H_IPC_Self
   1.82262 s: hashP
  0.832656 s: hashE
  0.245639 s: hashT
    3.3658 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.074759 s: paraEE CCS
   9.16279 s: looping EE CCS
   17.3736 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

