1760 6851
93 517 5.55914
current 111236 KB, peak 119536 KB
1 activities:
   32.5196 s: descent
   32.5196 s: Total
15 activities:
   1.56889 s: matrixComputation
  0.287289 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.1353 s: numericalFactorization
  0.719521 s: backSolve
   3.74659 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.644195 s: lineSearch_eVal
  0.049607 s: fullyImplicit_eComp
  0.158418 s: solve_extraComp
  0.265082 s: compGrad
    3.1944 s: CCD
   6.06174 s: computeConstraintSets
   30.8413 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.06452 s: build hash CCS
  0.162337 s: PT CCS
   3.71289 s: EE CCS
  0.020016 s: merge CCS
   2.65682 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.61659 s: Total
24 activities:
         0 s: query EE CCS
  0.111024 s: type EE CCS
  0.055655 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.08645 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.44177 s: H_elasticity
   0.08271 s: massM
  0.043483 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000609 s: H_IPC_Self
   1.39931 s: hashP
  0.640715 s: hashE
  0.183985 s: hashT
   2.57061 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.056231 s: paraEE CCS
   7.11316 s: looping EE CCS
   12.6176 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

