1760 6851
14 29 2.07143
current 107220 KB, peak 107220 KB
1 activities:
   1.71042 s: descent
   1.71042 s: Total
15 activities:
  0.075087 s: matrixComputation
  0.022674 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.793606 s: numericalFactorization
  0.041053 s: backSolve
  0.221811 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.024803 s: lineSearch_eVal
  0.005463 s: fullyImplicit_eComp
  0.017642 s: solve_extraComp
  0.014785 s: compGrad
  0.165927 s: CCD
  0.344444 s: computeConstraintSets
   1.73759 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.109516 s: build hash CCS
  0.007759 s: PT CCS
  0.217885 s: EE CCS
  0.001144 s: merge CCS
  0.135116 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   0.47142 s: Total
24 activities:
         0 s: query EE CCS
  0.005108 s: type EE CCS
  0.002134 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.282937 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.071461 s: H_elasticity
  0.003562 s: massM
   2.1e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   2.8e-05 s: H_IPC_Self
  0.085735 s: hashP
  0.030857 s: hashE
  0.012692 s: hashT
   0.14758 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.002427 s: paraEE CCS
  0.617564 s: looping EE CCS
   1.26687 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

