1760 6851
101 535 5.29703
current 111236 KB, peak 119536 KB
1 activities:
   33.8081 s: descent
   33.8081 s: Total
15 activities:
    1.6373 s: matrixComputation
  0.300316 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.6239 s: numericalFactorization
  0.745107 s: backSolve
   3.86772 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.680016 s: lineSearch_eVal
   0.05345 s: fullyImplicit_eComp
  0.169382 s: solve_extraComp
  0.275021 s: compGrad
   3.28348 s: CCD
   6.24135 s: computeConstraintSets
   31.8873 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.11745 s: build hash CCS
   0.16662 s: PT CCS
   3.83211 s: EE CCS
  0.020657 s: merge CCS
   2.72719 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.86403 s: Total
24 activities:
         0 s: query EE CCS
  0.114242 s: type EE CCS
  0.057808 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.925889 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.50545 s: H_elasticity
  0.085509 s: massM
   0.04537 s: H_IPC_ACO
   2.9e-05 s: H_IPC_MCO
   0.00063 s: H_IPC_Self
   1.44178 s: hashP
  0.657447 s: hashE
  0.188851 s: hashT
   2.65321 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.061532 s: paraEE CCS
   7.34251 s: looping EE CCS
   13.2333 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

