1760 6851
179 696 3.88827
current 111236 KB, peak 119536 KB
1 activities:
   45.9803 s: descent
   45.9803 s: Total
15 activities:
   2.30954 s: matrixComputation
  0.420754 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.0976 s: numericalFactorization
  0.975299 s: backSolve
   5.06125 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.815282 s: lineSearch_eVal
  0.091977 s: fullyImplicit_eComp
  0.315799 s: solve_extraComp
  0.394295 s: compGrad
   4.12554 s: CCD
   7.97823 s: computeConstraintSets
   41.5959 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.64985 s: build hash CCS
   0.20668 s: PT CCS
   4.93991 s: EE CCS
  0.026512 s: merge CCS
   3.39777 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.2207 s: Total
24 activities:
         0 s: query EE CCS
  0.144679 s: type EE CCS
   0.07269 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.501184 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.12768 s: H_elasticity
  0.117723 s: massM
  0.062783 s: H_IPC_ACO
     4e-05 s: H_IPC_MCO
  0.000864 s: H_IPC_Self
    1.8665 s: hashP
  0.845298 s: hashE
  0.248963 s: hashT
   3.42598 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.075944 s: paraEE CCS
   9.31549 s: looping EE CCS
   17.8082 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

