1760 6851
149 636 4.26846
current 111236 KB, peak 119536 KB
1 activities:
   41.3605 s: descent
   41.3605 s: Total
15 activities:
   2.06093 s: matrixComputation
  0.375104 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.4182 s: numericalFactorization
  0.888109 s: backSolve
   4.61767 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.766953 s: lineSearch_eVal
  0.077307 s: fullyImplicit_eComp
  0.260282 s: solve_extraComp
  0.353532 s: compGrad
   3.76429 s: CCD
   7.32057 s: computeConstraintSets
   37.9132 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.43269 s: build hash CCS
  0.193612 s: PT CCS
   4.52579 s: EE CCS
   0.02434 s: merge CCS
    3.1018 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.2782 s: Total
24 activities:
         0 s: query EE CCS
  0.133371 s: type EE CCS
  0.067846 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.02912 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.89796 s: H_elasticity
  0.105051 s: massM
  0.056709 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000779 s: H_IPC_Self
   1.69788 s: hashP
  0.780706 s: hashE
  0.226674 s: hashT
   3.12725 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.070403 s: paraEE CCS
   8.59504 s: looping EE CCS
   15.7353 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

