1760 6851
184 706 3.83696
current 111236 KB, peak 119536 KB
1 activities:
   46.7777 s: descent
   46.7777 s: Total
15 activities:
   2.35261 s: matrixComputation
  0.428396 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.3903 s: numericalFactorization
  0.991217 s: backSolve
   5.14433 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.822768 s: lineSearch_eVal
   0.09418 s: fullyImplicit_eComp
  0.322557 s: solve_extraComp
  0.399806 s: compGrad
   4.17948 s: CCD
   8.09077 s: computeConstraintSets
   42.2267 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.6845 s: build hash CCS
  0.214743 s: PT CCS
   5.00796 s: EE CCS
  0.026883 s: merge CCS
   3.44006 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.3742 s: Total
24 activities:
         0 s: query EE CCS
  0.146668 s: type EE CCS
  0.073633 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.419566 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    2.1679 s: H_elasticity
  0.119535 s: massM
  0.063798 s: H_IPC_ACO
     4e-05 s: H_IPC_MCO
  0.000879 s: H_IPC_Self
   1.89936 s: hashP
  0.855727 s: hashE
  0.252106 s: hashT
   3.47795 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.077079 s: paraEE CCS
   9.43728 s: looping EE CCS
   18.1571 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

