1760 6851
24 59 2.45833
current 107484 KB, peak 107484 KB
1 activities:
   3.58169 s: descent
   3.58169 s: Total
15 activities:
   0.14663 s: matrixComputation
  0.037381 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.60761 s: numericalFactorization
  0.082668 s: backSolve
  0.447984 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.058724 s: lineSearch_eVal
  0.009454 s: fullyImplicit_eComp
  0.030272 s: solve_extraComp
  0.033515 s: compGrad
  0.405301 s: CCD
  0.732764 s: computeConstraintSets
    3.6026 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.250034 s: build hash CCS
  0.019973 s: PT CCS
  0.447594 s: EE CCS
  0.002502 s: merge CCS
   0.34344 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   1.06354 s: Total
24 activities:
         0 s: query EE CCS
  0.010799 s: type EE CCS
  0.004754 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   0.57772 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   0.13946 s: H_elasticity
  0.007039 s: massM
   4.1e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
     6e-05 s: H_IPC_Self
   0.17411 s: hashP
  0.076272 s: hashE
  0.021244 s: hashT
  0.310293 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.005009 s: paraEE CCS
   1.20472 s: looping EE CCS
   2.53628 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

