1760 6851
134 606 4.52239
current 111236 KB, peak 119536 KB
1 activities:
   39.0796 s: descent
   39.0796 s: Total
15 activities:
    1.9384 s: matrixComputation
  0.352347 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.5923 s: numericalFactorization
   0.84661 s: backSolve
   4.38864 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.740087 s: lineSearch_eVal
  0.069779 s: fullyImplicit_eComp
  0.226587 s: solve_extraComp
  0.331313 s: compGrad
   3.61125 s: CCD
   6.99086 s: computeConstraintSets
   36.0984 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.33456 s: build hash CCS
  0.185197 s: PT CCS
   4.30827 s: EE CCS
  0.023274 s: merge CCS
   2.98074 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.83204 s: Total
24 activities:
         0 s: query EE CCS
  0.127668 s: type EE CCS
  0.063547 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.283702 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.78339 s: H_elasticity
  0.100011 s: massM
  0.053862 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
  0.000733 s: H_IPC_Self
   1.62135 s: hashP
  0.739278 s: hashE
  0.218683 s: hashT
   2.98414 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.067876 s: paraEE CCS
   8.20899 s: looping EE CCS
   15.6906 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

