1760 6851
103 539 5.23301
current 111236 KB, peak 119536 KB
1 activities:
   34.0947 s: descent
   34.0947 s: Total
15 activities:
   1.65501 s: matrixComputation
  0.303228 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.7284 s: numericalFactorization
   0.75057 s: backSolve
   3.89363 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.682767 s: lineSearch_eVal
  0.054404 s: fullyImplicit_eComp
   0.17239 s: solve_extraComp
  0.277614 s: compGrad
   3.30151 s: CCD
   6.28338 s: computeConstraintSets
   32.1132 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.12984 s: build hash CCS
  0.167397 s: PT CCS
   3.86042 s: EE CCS
  0.020813 s: merge CCS
   2.74137 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.91983 s: Total
24 activities:
         0 s: query EE CCS
  0.114991 s: type EE CCS
  0.057936 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.884643 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
     1.522 s: H_elasticity
  0.086156 s: massM
  0.045875 s: H_IPC_ACO
     3e-05 s: H_IPC_MCO
  0.000635 s: H_IPC_Self
   1.45081 s: hashP
  0.661454 s: hashE
  0.189936 s: hashT
   2.67113 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.061928 s: paraEE CCS
   7.38879 s: looping EE CCS
   13.3718 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

