1760 6851
12 24 2
current 107220 KB, peak 107220 KB
1 activities:
   1.42622 s: descent
   1.42622 s: Total
15 activities:
  0.062538 s: matrixComputation
  0.020209 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.658632 s: numericalFactorization
  0.034283 s: backSolve
   0.18757 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.019443 s: lineSearch_eVal
  0.004665 s: fullyImplicit_eComp
  0.015106 s: solve_extraComp
  0.012349 s: compGrad
  0.131279 s: CCD
  0.298024 s: computeConstraintSets
   1.45439 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.096752 s: build hash CCS
  0.006741 s: PT CCS
  0.185815 s: EE CCS
  0.000981 s: merge CCS
  0.105807 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.396096 s: Total
24 activities:
         0 s: query EE CCS
  0.004301 s: type EE CCS
   0.00179 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.241375 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.059594 s: H_elasticity
   0.00289 s: massM
   1.6e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   2.3e-05 s: H_IPC_Self
  0.074204 s: hashP
  0.026173 s: hashE
  0.011406 s: hashT
  0.125208 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.002046 s: paraEE CCS
  0.530911 s: looping EE CCS
    1.0847 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

