1760 6851
88 506 5.75
current 111236 KB, peak 119536 KB
1 activities:
   31.7426 s: descent
   31.7426 s: Total
15 activities:
   1.52673 s: matrixComputation
  0.279398 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.8376 s: numericalFactorization
  0.704638 s: backSolve
    3.6714 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.631035 s: lineSearch_eVal
  0.047188 s: fullyImplicit_eComp
  0.152292 s: solve_extraComp
  0.258204 s: compGrad
   3.15369 s: CCD
   5.94342 s: computeConstraintSets
   30.2159 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.02559 s: build hash CCS
  0.153189 s: PT CCS
   3.64432 s: EE CCS
  0.019648 s: merge CCS
   2.62726 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.47001 s: Total
24 activities:
         0 s: query EE CCS
  0.109178 s: type EE CCS
  0.054855 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.18493 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.40276 s: H_elasticity
  0.080586 s: massM
   0.04248 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000593 s: H_IPC_Self
   1.36596 s: hashP
  0.629086 s: hashE
  0.181038 s: hashT
   2.52062 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.055349 s: paraEE CCS
   6.99578 s: looping EE CCS
   12.2581 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

