1760 6851
156 650 4.16667
current 111236 KB, peak 119536 KB
1 activities:
   42.4177 s: descent
   42.4177 s: Total
15 activities:
    2.1171 s: matrixComputation
  0.385739 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.7991 s: numericalFactorization
  0.907595 s: backSolve
   4.72723 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.781317 s: lineSearch_eVal
  0.080357 s: fullyImplicit_eComp
   0.27313 s: solve_extraComp
  0.364281 s: compGrad
   3.83763 s: CCD
   7.47521 s: computeConstraintSets
    38.759 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.48789 s: build hash CCS
  0.196852 s: PT CCS
   4.61979 s: EE CCS
  0.024838 s: merge CCS
   3.16055 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.4899 s: Total
24 activities:
         0 s: query EE CCS
  0.136019 s: type EE CCS
  0.068919 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.921014 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.94893 s: H_elasticity
  0.108914 s: massM
  0.058004 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000802 s: H_IPC_Self
   1.74178 s: hashP
  0.795066 s: hashE
  0.235959 s: hashT
   3.19416 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.071722 s: paraEE CCS
   8.75896 s: looping EE CCS
    16.203 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

