1760 6851
153 644 4.20915
current 111236 KB, peak 119536 KB
1 activities:
   41.9621 s: descent
   41.9621 s: Total
15 activities:
   2.09335 s: matrixComputation
  0.380903 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.6343 s: numericalFactorization
  0.898473 s: backSolve
   4.68094 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.775661 s: lineSearch_eVal
  0.078888 s: fullyImplicit_eComp
  0.269513 s: solve_extraComp
  0.359135 s: compGrad
   3.80854 s: CCD
   7.40494 s: computeConstraintSets
   38.3949 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.4613 s: build hash CCS
  0.195566 s: PT CCS
    4.5782 s: EE CCS
  0.024623 s: merge CCS
   3.13805 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.3977 s: Total
24 activities:
         0 s: query EE CCS
  0.134963 s: type EE CCS
  0.068476 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.967524 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.92667 s: H_elasticity
  0.107981 s: massM
  0.057466 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000791 s: H_IPC_Self
   1.71991 s: hashP
  0.788819 s: hashE
  0.228874 s: hashT
   3.16608 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.071212 s: paraEE CCS
   8.68825 s: looping EE CCS
   15.9968 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

