1760 6851
99 531 5.36364
current 111236 KB, peak 119536 KB
1 activities:
   33.5033 s: descent
   33.5033 s: Total
15 activities:
   1.62061 s: matrixComputation
  0.297412 s: matrixAssembly
  0.010291 s: symbolicFactorization
    14.518 s: numericalFactorization
  0.739688 s: backSolve
   3.84216 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.655055 s: lineSearch_eVal
  0.052611 s: fullyImplicit_eComp
  0.166926 s: solve_extraComp
  0.272954 s: compGrad
   3.26504 s: CCD
   6.20018 s: computeConstraintSets
   31.6409 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.10476 s: build hash CCS
  0.165594 s: PT CCS
   3.80534 s: EE CCS
  0.020504 s: merge CCS
   2.71264 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.80883 s: Total
24 activities:
         0 s: query EE CCS
  0.113503 s: type EE CCS
   0.05746 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.961973 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.48991 s: H_elasticity
  0.084918 s: massM
  0.044826 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000625 s: H_IPC_Self
   1.43247 s: hashP
   0.65346 s: hashE
  0.187867 s: hashT
   2.63546 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.058049 s: paraEE CCS
   7.28763 s: looping EE CCS
    13.089 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

