1760 6851
58 374 6.44828
current 111236 KB, peak 119536 KB
1 activities:
   23.0627 s: descent
   23.0627 s: Total
15 activities:
   1.07715 s: matrixComputation
  0.199535 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.2289 s: numericalFactorization
   0.51776 s: backSolve
   2.66913 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.482048 s: lineSearch_eVal
  0.030739 s: fullyImplicit_eComp
  0.073832 s: solve_extraComp
  0.183443 s: compGrad
   2.54735 s: CCD
   4.44887 s: computeConstraintSets
    22.469 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.5206 s: build hash CCS
  0.114284 s: PT CCS
   2.72585 s: EE CCS
  0.014696 s: merge CCS
   2.15825 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.53368 s: Total
24 activities:
         0 s: query EE CCS
  0.080651 s: type EE CCS
  0.042208 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.404691 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.989558 s: H_elasticity
  0.056732 s: massM
  0.030217 s: H_IPC_ACO
   2.4e-05 s: H_IPC_MCO
  0.000427 s: H_IPC_Self
  0.987237 s: hashP
  0.439847 s: hashE
  0.131921 s: hashT
   1.87635 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.040229 s: paraEE CCS
   5.40105 s: looping EE CCS
   9.67652 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

