1760 6851
60 380 6.33333
current 111236 KB, peak 119536 KB
1 activities:
   23.4795 s: descent
   23.4795 s: Total
15 activities:
   1.10233 s: matrixComputation
  0.203569 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.3847 s: numericalFactorization
  0.526937 s: backSolve
   2.71479 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.491433 s: lineSearch_eVal
  0.032918 s: fullyImplicit_eComp
  0.076303 s: solve_extraComp
  0.187005 s: compGrad
   2.57501 s: CCD
   4.51951 s: computeConstraintSets
   22.8247 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.54564 s: build hash CCS
  0.115661 s: PT CCS
   2.76912 s: EE CCS
  0.014939 s: merge CCS
   2.17952 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.62488 s: Total
24 activities:
         0 s: query EE CCS
  0.082039 s: type EE CCS
  0.042872 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.347692 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.01292 s: H_elasticity
  0.057558 s: massM
  0.031191 s: H_IPC_ACO
   2.5e-05 s: H_IPC_MCO
  0.000438 s: H_IPC_Self
   1.00223 s: hashP
  0.446796 s: hashE
  0.140634 s: hashT
   1.90633 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.040893 s: paraEE CCS
   5.47964 s: looping EE CCS
   9.90064 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

