1760 6851
13 26 2
current 107220 KB, peak 107220 KB
1 activities:
   1.54231 s: descent
   1.54231 s: Total
15 activities:
  0.067486 s: matrixComputation
  0.021198 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.711726 s: numericalFactorization
  0.036935 s: backSolve
  0.201453 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.023106 s: lineSearch_eVal
  0.005065 s: fullyImplicit_eComp
   0.01636 s: solve_extraComp
  0.013127 s: compGrad
  0.144226 s: CCD
  0.319038 s: computeConstraintSets
   1.57001 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.102929 s: build hash CCS
  0.007171 s: PT CCS
  0.199976 s: EE CCS
  0.001054 s: merge CCS
  0.116753 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.427883 s: Total
24 activities:
         0 s: query EE CCS
   0.00463 s: type EE CCS
  0.001935 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.258555 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.064335 s: H_elasticity
  0.003093 s: massM
   1.8e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   2.5e-05 s: H_IPC_Self
  0.079583 s: hashP
   0.02827 s: hashE
  0.011905 s: hashT
  0.134521 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.002212 s: paraEE CCS
  0.570037 s: looping EE CCS
   1.16388 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

