1760 6851
177 692 3.9096
current 111236 KB, peak 119536 KB
1 activities:
     45.63 s: descent
     45.63 s: Total
15 activities:
   2.29106 s: matrixComputation
  0.417674 s: matrixAssembly
  0.010291 s: symbolicFactorization
    18.985 s: numericalFactorization
  0.969851 s: backSolve
   5.02786 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.812551 s: lineSearch_eVal
  0.091106 s: fullyImplicit_eComp
  0.312581 s: solve_extraComp
  0.392372 s: compGrad
   4.07174 s: CCD
    7.9278 s: computeConstraintSets
   41.3098 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.62935 s: build hash CCS
  0.205791 s: PT CCS
   4.91154 s: EE CCS
  0.026366 s: merge CCS
   3.34809 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.1211 s: Total
24 activities:
         0 s: query EE CCS
  0.143968 s: type EE CCS
  0.072349 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.535639 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.11053 s: H_elasticity
  0.116896 s: massM
  0.062289 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000858 s: H_IPC_Self
    1.8421 s: hashP
  0.841565 s: hashE
  0.247855 s: hashT
   3.40719 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.075521 s: paraEE CCS
   9.26637 s: looping EE CCS
   17.6566 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

