1760 6851
73 452 6.19178
current 111236 KB, peak 119536 KB
1 activities:
   28.1402 s: descent
   28.1402 s: Total
15 activities:
   1.33551 s: matrixComputation
  0.245424 s: matrixAssembly
  0.010291 s: symbolicFactorization
   12.3378 s: numericalFactorization
  0.628426 s: backSolve
   3.24907 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.584425 s: lineSearch_eVal
  0.040281 s: fullyImplicit_eComp
  0.121374 s: solve_extraComp
  0.226784 s: compGrad
   2.89752 s: CCD
   5.40277 s: computeConstraintSets
   27.0796 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.85456 s: build hash CCS
  0.140203 s: PT CCS
   3.30513 s: EE CCS
   0.01787 s: merge CCS
   2.42769 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.74545 s: Total
24 activities:
         0 s: query EE CCS
  0.098846 s: type EE CCS
  0.050268 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.64116 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.2263 s: H_elasticity
  0.070646 s: massM
  0.037764 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
  0.000528 s: H_IPC_Self
   1.22298 s: hashP
  0.541701 s: hashE
  0.167101 s: hashT
   2.27691 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.048121 s: paraEE CCS
   6.40644 s: looping EE CCS
   10.5112 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

