1760 6851
167 672 4.02395
current 111236 KB, peak 119536 KB
1 activities:
   44.0524 s: descent
   44.0524 s: Total
15 activities:
   2.20615 s: matrixComputation
  0.402157 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.4006 s: numericalFactorization
  0.938582 s: backSolve
   4.88066 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.795604 s: lineSearch_eVal
  0.085945 s: fullyImplicit_eComp
  0.287417 s: solve_extraComp
  0.377379 s: compGrad
   3.95928 s: CCD
   7.71111 s: computeConstraintSets
   40.0552 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.56096 s: build hash CCS
  0.201481 s: PT CCS
   4.77117 s: EE CCS
  0.025619 s: merge CCS
   3.25837 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.8176 s: Total
24 activities:
         0 s: query EE CCS
  0.140181 s: type EE CCS
  0.070746 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.718317 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.03173 s: H_elasticity
  0.112864 s: massM
  0.060255 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000831 s: H_IPC_Self
   1.79386 s: hashP
  0.818303 s: hashE
  0.241776 s: hashT
   3.30304 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.073682 s: paraEE CCS
   9.02565 s: looping EE CCS
   16.9594 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

