1760 6851
5 10 2
current 105308 KB, peak 105308 KB
1 activities:
  0.609434 s: descent
  0.609434 s: Total
15 activities:
  0.026955 s: matrixComputation
   0.01323 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.274372 s: numericalFactorization
  0.014483 s: backSolve
  0.090565 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.007308 s: lineSearch_eVal
  0.002076 s: fullyImplicit_eComp
  0.006354 s: solve_extraComp
  0.006141 s: compGrad
  0.050955 s: CCD
  0.138966 s: computeConstraintSets
  0.641696 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.049911 s: build hash CCS
  0.002627 s: PT CCS
   0.08019 s: EE CCS
  0.000451 s: merge CCS
  0.040051 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   0.17323 s: Total
24 activities:
         0 s: query EE CCS
   0.00198 s: type EE CCS
  0.000874 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.109776 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.025674 s: H_elasticity
  0.001257 s: massM
     6e-06 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
     9e-06 s: H_IPC_Self
  0.036672 s: hashP
  0.011837 s: hashE
  0.006166 s: hashT
   0.05901 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.000973 s: paraEE CCS
   0.22524 s: looping EE CCS
  0.484238 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

