1760 6851
96 525 5.46875
current 111236 KB, peak 119536 KB
1 activities:
   33.0424 s: descent
   33.0424 s: Total
15 activities:
   1.59754 s: matrixComputation
  0.292752 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.3502 s: numericalFactorization
  0.730641 s: backSolve
   3.79964 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.650751 s: lineSearch_eVal
  0.050954 s: fullyImplicit_eComp
  0.162804 s: solve_extraComp
  0.269368 s: compGrad
   3.22564 s: CCD
   6.13536 s: computeConstraintSets
   31.2759 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.08458 s: build hash CCS
  0.163919 s: PT CCS
   3.76372 s: EE CCS
  0.020285 s: merge CCS
   2.68003 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.71254 s: Total
24 activities:
         0 s: query EE CCS
  0.112311 s: type EE CCS
  0.056138 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.02231 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.46844 s: H_elasticity
  0.084016 s: massM
  0.044143 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000619 s: H_IPC_Self
   1.41761 s: hashP
  0.647672 s: hashE
  0.185728 s: hashT
   2.60508 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.05754 s: paraEE CCS
   7.20524 s: looping EE CCS
    12.867 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

