1760 6851
188 714 3.79787
current 111236 KB, peak 119536 KB
1 activities:
   47.3879 s: descent
   47.3879 s: Total
15 activities:
   2.38545 s: matrixComputation
   0.43435 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.6136 s: numericalFactorization
   1.00266 s: backSolve
   5.21037 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.828753 s: lineSearch_eVal
  0.096012 s: fullyImplicit_eComp
  0.328087 s: solve_extraComp
  0.404141 s: compGrad
   4.21862 s: CCD
   8.17859 s: computeConstraintSets
   42.7109 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.71353 s: build hash CCS
  0.216635 s: PT CCS
   5.06367 s: EE CCS
  0.027164 s: merge CCS
   3.47079 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.4918 s: Total
24 activities:
         0 s: query EE CCS
  0.148173 s: type EE CCS
  0.074295 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.354349 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    2.1984 s: H_elasticity
  0.121057 s: massM
  0.064591 s: H_IPC_ACO
   4.1e-05 s: H_IPC_MCO
  0.000891 s: H_IPC_Self
   1.91905 s: hashP
  0.872559 s: hashE
  0.255099 s: hashT
   3.52025 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.077746 s: paraEE CCS
    9.5284 s: looping EE CCS
    18.431 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

