1760 6851
169 676 4
current 111236 KB, peak 119536 KB
1 activities:
   44.3441 s: descent
   44.3441 s: Total
15 activities:
   2.22126 s: matrixComputation
  0.405207 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.5079 s: numericalFactorization
  0.944686 s: backSolve
   4.90899 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.800139 s: lineSearch_eVal
  0.086799 s: fullyImplicit_eComp
  0.289918 s: solve_extraComp
  0.379105 s: compGrad
   3.97883 s: CCD
   7.75354 s: computeConstraintSets
   40.2867 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.57351 s: build hash CCS
  0.202342 s: PT CCS
   4.79966 s: EE CCS
  0.025762 s: merge CCS
   3.27348 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.8747 s: Total
24 activities:
         0 s: query EE CCS
  0.140968 s: type EE CCS
  0.071076 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.682599 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.04556 s: H_elasticity
  0.113645 s: massM
  0.060744 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000837 s: H_IPC_Self
   1.80321 s: hashP
  0.822649 s: hashE
  0.243186 s: hashT
   3.32259 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.07407 s: paraEE CCS
   9.07324 s: looping EE CCS
    17.094 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

