1760 6851
38 272 7.15789
current 111236 KB, peak 119536 KB
1 activities:
   17.0403 s: descent
   17.0403 s: Total
15 activities:
  0.768613 s: matrixComputation
  0.145449 s: matrixAssembly
  0.010291 s: symbolicFactorization
   7.50519 s: numericalFactorization
  0.375788 s: backSolve
   1.96276 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.361721 s: lineSearch_eVal
   0.01772 s: fullyImplicit_eComp
  0.049248 s: solve_extraComp
  0.127707 s: compGrad
   1.92432 s: CCD
   3.45915 s: computeConstraintSets
    16.708 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.23651 s: build hash CCS
  0.082666 s: PT CCS
   2.06847 s: EE CCS
  0.011287 s: merge CCS
   1.63669 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.03561 s: Total
24 activities:
         0 s: query EE CCS
  0.064059 s: type EE CCS
  0.032767 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.267488 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.701333 s: H_elasticity
  0.041036 s: massM
  0.025776 s: H_IPC_ACO
   1.7e-05 s: H_IPC_MCO
  0.000313 s: H_IPC_Self
   0.76884 s: hashP
  0.338088 s: hashE
  0.093517 s: hashT
   1.42609 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.032111 s: paraEE CCS
   3.97932 s: looping EE CCS
   7.24054 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

