1760 6851
195 728 3.73333
current 111236 KB, peak 119536 KB
1 activities:
   48.4683 s: descent
   48.4683 s: Total
15 activities:
   2.44345 s: matrixComputation
  0.445083 s: matrixAssembly
  0.010291 s: symbolicFactorization
   20.0133 s: numericalFactorization
   1.02369 s: backSolve
   5.31152 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.839596 s: lineSearch_eVal
   0.09929 s: fullyImplicit_eComp
  0.343568 s: solve_extraComp
  0.414458 s: compGrad
   4.29532 s: CCD
   8.32696 s: computeConstraintSets
   43.5666 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.75986 s: build hash CCS
  0.220241 s: PT CCS
   5.16005 s: EE CCS
  0.027673 s: merge CCS
   3.53209 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.6999 s: Total
24 activities:
         0 s: query EE CCS
  0.154294 s: type EE CCS
  0.075597 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.235746 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.25182 s: H_elasticity
   0.12407 s: massM
  0.066124 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
   0.00091 s: H_IPC_Self
   1.95086 s: hashP
  0.888169 s: hashE
  0.259246 s: hashT
    3.5907 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079029 s: paraEE CCS
   9.69324 s: looping EE CCS
   18.9031 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

