1760 6851
158 654 4.13924
current 111236 KB, peak 119536 KB
1 activities:
   42.7089 s: descent
   42.7089 s: Total
15 activities:
   2.13243 s: matrixComputation
   0.38865 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.9102 s: numericalFactorization
  0.913219 s: backSolve
   4.75469 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.78479 s: lineSearch_eVal
   0.08126 s: fullyImplicit_eComp
  0.275544 s: solve_extraComp
  0.366392 s: compGrad
   3.85657 s: CCD
    7.5166 s: computeConstraintSets
   38.9906 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.50052 s: build hash CCS
  0.197787 s: PT CCS
   4.64694 s: EE CCS
   0.02499 s: merge CCS
   3.17518 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.5454 s: Total
24 activities:
         0 s: query EE CCS
  0.136744 s: type EE CCS
  0.069246 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.88021 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.96312 s: H_elasticity
  0.109594 s: massM
  0.058457 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000808 s: H_IPC_Self
   1.75063 s: hashP
  0.799037 s: hashE
  0.237044 s: hashT
   3.21323 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.072088 s: paraEE CCS
   8.80678 s: looping EE CCS
   16.3414 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

