1760 6851
92 515 5.59783
current 111236 KB, peak 119536 KB
1 activities:
   32.3746 s: descent
   32.3746 s: Total
15 activities:
   1.56151 s: matrixComputation
  0.285786 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.0801 s: numericalFactorization
  0.716774 s: backSolve
    3.7338 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.642818 s: lineSearch_eVal
  0.049195 s: fullyImplicit_eComp
  0.157142 s: solve_extraComp
  0.263875 s: compGrad
   3.18529 s: CCD
   6.04082 s: computeConstraintSets
   30.7274 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.05769 s: build hash CCS
  0.161927 s: PT CCS
   3.69949 s: EE CCS
  0.019947 s: merge CCS
   2.64966 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.58871 s: Total
24 activities:
         0 s: query EE CCS
   0.11068 s: type EE CCS
  0.055508 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.10746 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.43483 s: H_elasticity
  0.082449 s: massM
  0.043312 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000606 s: H_IPC_Self
   1.39486 s: hashP
  0.638346 s: hashE
  0.183504 s: hashT
   2.56123 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.05607 s: paraEE CCS
   7.08913 s: looping EE CCS
   12.5479 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

