1760 6851
61 389 6.37705
current 111236 KB, peak 119536 KB
1 activities:
   24.0547 s: descent
   24.0547 s: Total
15 activities:
   1.12881 s: matrixComputation
  0.208362 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.6259 s: numericalFactorization
   0.53907 s: backSolve
   2.78263 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.503131 s: lineSearch_eVal
  0.033351 s: fullyImplicit_eComp
   0.07745 s: solve_extraComp
  0.191131 s: compGrad
   2.60599 s: CCD
    4.6607 s: computeConstraintSets
   23.3668 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.60127 s: build hash CCS
  0.121328 s: PT CCS
   2.84667 s: EE CCS
  0.015371 s: merge CCS
   2.20154 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.78618 s: Total
24 activities:
         0 s: query EE CCS
  0.084438 s: type EE CCS
  0.043975 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -2.25201 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.03729 s: H_elasticity
  0.058554 s: massM
   0.03229 s: H_IPC_ACO
   2.5e-05 s: H_IPC_MCO
  0.000449 s: H_IPC_Self
   1.03394 s: hashP
  0.463407 s: hashE
  0.143762 s: hashT
   1.96076 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.042257 s: paraEE CCS
   5.60181 s: looping EE CCS
   8.25571 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

