1760 6851
72 448 6.22222
current 111236 KB, peak 119536 KB
1 activities:
   27.8714 s: descent
   27.8714 s: Total
15 activities:
   1.32283 s: matrixComputation
  0.242685 s: matrixAssembly
  0.010291 s: symbolicFactorization
   12.2226 s: numericalFactorization
  0.622053 s: backSolve
   3.22205 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.581802 s: lineSearch_eVal
  0.039845 s: fullyImplicit_eComp
  0.120118 s: solve_extraComp
  0.221936 s: compGrad
   2.86972 s: CCD
   5.36986 s: computeConstraintSets
   26.8458 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.84749 s: build hash CCS
  0.138401 s: PT CCS
   3.28168 s: EE CCS
  0.017737 s: merge CCS
   2.40422 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.68953 s: Total
24 activities:
         0 s: query EE CCS
  0.098198 s: type EE CCS
  0.049982 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.67822 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.21463 s: H_elasticity
  0.069853 s: massM
  0.037562 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
  0.000523 s: H_IPC_Self
   1.21629 s: hashP
  0.538378 s: hashE
  0.166011 s: hashT
   2.26047 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.047824 s: paraEE CCS
    6.3612 s: looping EE CCS
   10.3875 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

