1760 6851
140 618 4.41429
current 111236 KB, peak 119536 KB
1 activities:
   40.0136 s: descent
   40.0136 s: Total
15 activities:
   1.99183 s: matrixComputation
  0.361684 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.9211 s: numericalFactorization
  0.863965 s: backSolve
   4.48233 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.751455 s: lineSearch_eVal
  0.072662 s: fullyImplicit_eComp
  0.240272 s: solve_extraComp
  0.342719 s: compGrad
   3.67836 s: CCD
   7.13294 s: computeConstraintSets
   36.8496 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
     2.374 s: build hash CCS
  0.188207 s: PT CCS
   4.40588 s: EE CCS
  0.023709 s: merge CCS
   3.03482 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.0266 s: Total
24 activities:
         0 s: query EE CCS
   0.12989 s: type EE CCS
  0.064527 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.175764 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.83339 s: H_elasticity
  0.102217 s: massM
  0.055054 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000752 s: H_IPC_Self
   1.65496 s: hashP
  0.751572 s: hashE
  0.221969 s: hashT
   3.04326 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.068906 s: paraEE CCS
   8.37535 s: looping EE CCS
   16.1309 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

