1760 6851
107 551 5.14953
current 111236 KB, peak 119536 KB
1 activities:
   34.8762 s: descent
   34.8762 s: Total
15 activities:
    1.6997 s: matrixComputation
  0.311243 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.0508 s: numericalFactorization
  0.767214 s: backSolve
   3.98021 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.693277 s: lineSearch_eVal
  0.056753 s: fullyImplicit_eComp
  0.185869 s: solve_extraComp
  0.285995 s: compGrad
   3.34492 s: CCD
   6.38775 s: computeConstraintSets
    32.774 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.15652 s: build hash CCS
  0.172243 s: PT CCS
    3.9317 s: EE CCS
  0.021199 s: merge CCS
   2.77228 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.05394 s: Total
24 activities:
         0 s: query EE CCS
   0.11706 s: type EE CCS
  0.058773 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.792715 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.56361 s: H_elasticity
  0.087945 s: massM
   0.04715 s: H_IPC_ACO
   3.2e-05 s: H_IPC_MCO
   0.00065 s: H_IPC_Self
   1.47791 s: hashP
  0.673141 s: hashE
  0.192462 s: hashT
   2.72428 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.062828 s: paraEE CCS
   7.51471 s: looping EE CCS
   13.7326 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

