1760 6851
47 304 6.46809
current 111236 KB, peak 119536 KB
1 activities:
   19.0118 s: descent
   19.0118 s: Total
15 activities:
  0.858404 s: matrixComputation
  0.161775 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.38737 s: numericalFactorization
  0.420994 s: backSolve
   2.20274 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.397577 s: lineSearch_eVal
  0.022279 s: fullyImplicit_eComp
  0.060791 s: solve_extraComp
  0.146864 s: compGrad
   2.11507 s: CCD
   3.85728 s: computeConstraintSets
   18.6414 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.38626 s: build hash CCS
  0.090161 s: PT CCS
   2.30351 s: EE CCS
  0.012556 s: merge CCS
   1.79493 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.58743 s: Total
24 activities:
         0 s: query EE CCS
  0.069556 s: type EE CCS
  0.035185 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.030858 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.785262 s: H_elasticity
  0.046224 s: massM
  0.026398 s: H_IPC_ACO
     2e-05 s: H_IPC_MCO
  0.000347 s: H_IPC_Self
  0.863216 s: hashP
  0.379659 s: hashE
  0.110573 s: hashT
   1.59911 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.034615 s: paraEE CCS
   4.55103 s: looping EE CCS
   8.53681 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

