1760 6851
142 622 4.38028
current 111236 KB, peak 119536 KB
1 activities:
   40.3232 s: descent
   40.3232 s: Total
15 activities:
   2.00677 s: matrixComputation
  0.364749 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.0371 s: numericalFactorization
  0.869159 s: backSolve
   4.50918 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.756765 s: lineSearch_eVal
   0.07347 s: fullyImplicit_eComp
  0.247367 s: solve_extraComp
  0.344987 s: compGrad
   3.69734 s: CCD
    7.1766 s: computeConstraintSets
   37.0938 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.38677 s: build hash CCS
  0.190303 s: PT CCS
   4.43403 s: EE CCS
  0.023861 s: merge CCS
   3.04978 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.0847 s: Total
24 activities:
         0 s: query EE CCS
  0.130663 s: type EE CCS
  0.064864 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.147044 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.8473 s: H_elasticity
  0.102841 s: massM
  0.055447 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000757 s: H_IPC_Self
   1.66485 s: hashP
  0.755613 s: hashE
  0.222826 s: hashT
   3.06226 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.06927 s: paraEE CCS
   8.42801 s: looping EE CCS
   16.2625 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

