1760 6851
109 556 5.10092
current 111236 KB, peak 119536 KB
1 activities:
   35.2319 s: descent
   35.2319 s: Total
15 activities:
   1.71976 s: matrixComputation
   0.31519 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.1911 s: numericalFactorization
  0.774625 s: backSolve
    4.0207 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.699623 s: lineSearch_eVal
  0.057813 s: fullyImplicit_eComp
  0.188924 s: solve_extraComp
  0.288347 s: compGrad
   3.36522 s: CCD
     6.434 s: computeConstraintSets
   33.0656 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.1693 s: build hash CCS
  0.173498 s: PT CCS
   3.96301 s: EE CCS
  0.021483 s: merge CCS
   2.78755 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.11484 s: Total
24 activities:
         0 s: query EE CCS
  0.118502 s: type EE CCS
  0.059125 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.741494 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.58233 s: H_elasticity
  0.088766 s: massM
  0.047649 s: H_IPC_ACO
   3.2e-05 s: H_IPC_MCO
  0.000654 s: H_IPC_Self
   1.48925 s: hashP
  0.678151 s: hashE
  0.193727 s: hashT
   2.74677 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.063213 s: paraEE CCS
    7.5762 s: looping EE CCS
   13.9076 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

