1760 6851
162 662 4.08642
current 111236 KB, peak 119536 KB
1 activities:
   43.2619 s: descent
   43.2619 s: Total
15 activities:
   2.16564 s: matrixComputation
  0.394629 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.1085 s: numericalFactorization
   0.92351 s: backSolve
   4.80801 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.789591 s: lineSearch_eVal
  0.083612 s: fullyImplicit_eComp
   0.28031 s: solve_extraComp
  0.371939 s: compGrad
    3.8927 s: CCD
   7.60222 s: computeConstraintSets
   39.4309 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.52518 s: build hash CCS
  0.199339 s: PT CCS
   4.70166 s: EE CCS
  0.025268 s: merge CCS
   3.20346 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.6549 s: Total
24 activities:
         0 s: query EE CCS
  0.138282 s: type EE CCS
   0.06986 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.808716 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.99404 s: H_elasticity
  0.111076 s: massM
  0.059247 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000818 s: H_IPC_Self
   1.76854 s: hashP
  0.807874 s: hashE
  0.238956 s: hashT
   3.25004 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.072801 s: paraEE CCS
   8.90509 s: looping EE CCS
   16.6127 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

