1760 6851
31 179 5.77419
current 110980 KB, peak 119536 KB
1 activities:
   10.8677 s: descent
   10.8677 s: Total
15 activities:
  0.485301 s: matrixComputation
  0.097515 s: matrixAssembly
  0.010291 s: symbolicFactorization
   4.98319 s: numericalFactorization
  0.250321 s: backSolve
   1.28035 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.228119 s: lineSearch_eVal
  0.014162 s: fullyImplicit_eComp
  0.038906 s: solve_extraComp
  0.084959 s: compGrad
   1.39024 s: CCD
   1.89136 s: computeConstraintSets
   10.7547 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.584356 s: build hash CCS
  0.045699 s: PT CCS
   1.22351 s: EE CCS
  0.006646 s: merge CCS
   1.20544 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   3.06565 s: Total
24 activities:
         0 s: query EE CCS
  0.035525 s: type EE CCS
  0.020899 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.39309 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.445739 s: H_elasticity
  0.028535 s: massM
  0.010737 s: H_IPC_ACO
   1.1e-05 s: H_IPC_MCO
  0.000195 s: H_IPC_Self
  0.439522 s: hashP
  0.192761 s: hashE
   0.05797 s: hashT
  0.830512 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.019446 s: paraEE CCS
   2.60359 s: looping EE CCS
   3.29712 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

