1760 6851
199 736 3.69849
current 111236 KB, peak 119536 KB
1 activities:
   49.0819 s: descent
   49.0819 s: Total
15 activities:
   2.47487 s: matrixComputation
  0.451076 s: matrixAssembly
  0.010291 s: symbolicFactorization
   20.2446 s: numericalFactorization
   1.03435 s: backSolve
   5.36814 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.845663 s: lineSearch_eVal
  0.101283 s: fullyImplicit_eComp
   0.35518 s: solve_extraComp
  0.420457 s: compGrad
   4.33211 s: CCD
   8.41063 s: computeConstraintSets
   44.0487 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.78424 s: build hash CCS
  0.222069 s: PT CCS
   5.21595 s: EE CCS
  0.027961 s: merge CCS
   3.56099 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.8112 s: Total
24 activities:
         0 s: query EE CCS
   0.15581 s: type EE CCS
  0.076274 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.163906 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.28115 s: H_elasticity
  0.125356 s: massM
  0.066911 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000923 s: H_IPC_Self
   1.96885 s: hashP
  0.899554 s: hashE
  0.261264 s: hashT
   3.62743 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079747 s: paraEE CCS
   9.78864 s: looping EE CCS
   19.1728 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

