1760 6851
44 298 6.77273
current 111236 KB, peak 119536 KB
1 activities:
   18.6795 s: descent
   18.6795 s: Total
15 activities:
  0.842916 s: matrixComputation
  0.158718 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.22742 s: numericalFactorization
  0.411792 s: backSolve
   2.16309 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.393586 s: lineSearch_eVal
  0.020549 s: fullyImplicit_eComp
  0.057203 s: solve_extraComp
  0.143122 s: compGrad
   2.08668 s: CCD
   3.79583 s: computeConstraintSets
   18.3112 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.36694 s: build hash CCS
  0.088921 s: PT CCS
   2.26364 s: EE CCS
  0.012343 s: merge CCS
   1.77234 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.50419 s: Total
24 activities:
         0 s: query EE CCS
  0.068575 s: type EE CCS
  0.034733 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.023462 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.770343 s: H_elasticity
   0.04567 s: massM
  0.026394 s: H_IPC_ACO
   1.9e-05 s: H_IPC_MCO
   0.00034 s: H_IPC_Self
  0.849038 s: hashP
  0.373426 s: hashE
  0.109001 s: hashT
   1.57139 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.034191 s: paraEE CCS
   4.41088 s: looping EE CCS
    8.2753 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

