1760 6851
175 688 3.93143
current 111236 KB, peak 119536 KB
1 activities:
    45.317 s: descent
    45.317 s: Total
15 activities:
    2.2754 s: matrixComputation
  0.414405 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.8685 s: numericalFactorization
  0.963833 s: backSolve
   4.99975 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.809093 s: lineSearch_eVal
   0.09015 s: fullyImplicit_eComp
  0.302644 s: solve_extraComp
  0.386827 s: compGrad
   4.05261 s: CCD
   7.88652 s: computeConstraintSets
     41.06 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.61691 s: build hash CCS
  0.204902 s: PT CCS
   4.88452 s: EE CCS
  0.026209 s: merge CCS
    3.3332 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.0657 s: Total
24 activities:
         0 s: query EE CCS
  0.143235 s: type EE CCS
  0.072022 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.575138 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.09632 s: H_elasticity
  0.115831 s: massM
   0.06191 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000852 s: H_IPC_Self
   1.83238 s: hashP
  0.837561 s: hashE
  0.246935 s: hashT
   3.38833 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.075146 s: paraEE CCS
   9.21255 s: looping EE CCS
   17.5127 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

