1760 6851
124 586 4.72581
current 111236 KB, peak 119536 KB
1 activities:
   37.5212 s: descent
   37.5212 s: Total
15 activities:
   1.84095 s: matrixComputation
  0.337451 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.0302 s: numericalFactorization
  0.817808 s: backSolve
   4.24543 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.724292 s: lineSearch_eVal
  0.065135 s: fullyImplicit_eComp
  0.211734 s: solve_extraComp
  0.309325 s: compGrad
   3.51248 s: CCD
   6.75306 s: computeConstraintSets
   34.8581 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.26747 s: build hash CCS
  0.180874 s: PT CCS
   4.16873 s: EE CCS
  0.022552 s: merge CCS
   2.90241 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.54204 s: Total
24 activities:
         0 s: query EE CCS
  0.124108 s: type EE CCS
  0.061592 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.457232 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.69282 s: H_elasticity
  0.095398 s: massM
  0.051643 s: H_IPC_ACO
   3.6e-05 s: H_IPC_MCO
  0.000701 s: H_IPC_Self
    1.5642 s: hashP
  0.716011 s: hashE
  0.213512 s: hashT
   2.89031 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.065701 s: paraEE CCS
   7.96664 s: looping EE CCS
   14.9902 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

