1760 6851
200 738 3.69
current 111236 KB, peak 119536 KB
1 activities:
   49.2364 s: descent
   49.2364 s: Total
15 activities:
   2.48401 s: matrixComputation
  0.452581 s: matrixAssembly
  0.010291 s: symbolicFactorization
    20.302 s: numericalFactorization
   1.03704 s: backSolve
   5.38124 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.847247 s: lineSearch_eVal
  0.101664 s: fullyImplicit_eComp
  0.357382 s: solve_extraComp
   0.42157 s: compGrad
   4.34147 s: CCD
   8.43149 s: computeConstraintSets
    44.168 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.79042 s: build hash CCS
  0.222672 s: PT CCS
   5.22964 s: EE CCS
  0.028042 s: merge CCS
   3.56838 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.8391 s: Total
24 activities:
         0 s: query EE CCS
  0.156247 s: type EE CCS
  0.076435 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.146063 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.28976 s: H_elasticity
  0.125669 s: massM
  0.067118 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000927 s: H_IPC_Self
   1.97326 s: hashP
   0.90173 s: hashE
  0.261761 s: hashT
   3.63651 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079899 s: paraEE CCS
   9.82579 s: looping EE CCS
   19.2538 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

