1760 6851
136 610 4.48529
current 111236 KB, peak 119536 KB
1 activities:
   39.3815 s: descent
   39.3815 s: Total
15 activities:
   1.95619 s: matrixComputation
  0.355246 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.6997 s: numericalFactorization
  0.851923 s: backSolve
   4.42227 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.745058 s: lineSearch_eVal
  0.070756 s: fullyImplicit_eComp
  0.228958 s: solve_extraComp
  0.338463 s: compGrad
   3.63031 s: CCD
   7.03231 s: computeConstraintSets
   36.3415 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.34702 s: build hash CCS
  0.185948 s: PT CCS
   4.33596 s: EE CCS
  0.023411 s: merge CCS
   2.99589 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.88824 s: Total
24 activities:
         0 s: query EE CCS
  0.128424 s: type EE CCS
  0.063863 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.247365 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.80018 s: H_elasticity
  0.100624 s: massM
  0.054238 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
  0.000739 s: H_IPC_Self
   1.63066 s: hashP
  0.743275 s: hashE
  0.220211 s: hashT
   3.00347 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.068204 s: paraEE CCS
   8.26324 s: looping EE CCS
   15.8346 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

