1760 6851
57 371 6.50877
current 111236 KB, peak 119536 KB
1 activities:
   22.8784 s: descent
   22.8784 s: Total
15 activities:
   1.06545 s: matrixComputation
  0.197502 s: matrixAssembly
  0.010291 s: symbolicFactorization
   10.1533 s: numericalFactorization
  0.513338 s: backSolve
   2.64878 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.48009 s: lineSearch_eVal
  0.030042 s: fullyImplicit_eComp
  0.072615 s: solve_extraComp
  0.180908 s: compGrad
   2.53676 s: CCD
   4.42324 s: computeConstraintSets
   22.3123 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.51465 s: build hash CCS
  0.113322 s: PT CCS
   2.70756 s: EE CCS
  0.014598 s: merge CCS
   2.15073 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.50086 s: Total
24 activities:
         0 s: query EE CCS
   0.08012 s: type EE CCS
  0.041341 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.575133 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.978828 s: H_elasticity
  0.056185 s: massM
    0.0298 s: H_IPC_ACO
   2.3e-05 s: H_IPC_MCO
  0.000424 s: H_IPC_Self
  0.980939 s: hashP
  0.437324 s: hashE
  0.130106 s: hashT
   1.86475 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.039991 s: paraEE CCS
   5.36446 s: looping EE CCS
   10.5842 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

