1760 6851
138 614 4.44928
current 111236 KB, peak 119536 KB
1 activities:
   39.7109 s: descent
   39.7109 s: Total
15 activities:
    1.9757 s: matrixComputation
  0.358453 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.8171 s: numericalFactorization
  0.858412 s: backSolve
   4.45699 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.748388 s: lineSearch_eVal
  0.071694 s: fullyImplicit_eComp
  0.232035 s: solve_extraComp
  0.340609 s: compGrad
   3.66006 s: CCD
   7.07623 s: computeConstraintSets
    36.606 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.36137 s: build hash CCS
  0.187168 s: PT CCS
   4.36347 s: EE CCS
  0.023557 s: merge CCS
   3.02056 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.95612 s: Total
24 activities:
         0 s: query EE CCS
  0.129171 s: type EE CCS
  0.064255 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.208545 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.81854 s: H_elasticity
  0.101357 s: massM
   0.05465 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000745 s: H_IPC_Self
   1.64589 s: hashP
  0.747779 s: hashE
  0.221195 s: hashT
   3.02487 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.068548 s: paraEE CCS
   8.31096 s: looping EE CCS
   15.9842 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

