1760 6851
161 660 4.09938
current 111236 KB, peak 119536 KB
1 activities:
   43.1245 s: descent
   43.1245 s: Total
15 activities:
   2.15822 s: matrixComputation
   0.39314 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.0584 s: numericalFactorization
  0.920895 s: backSolve
   4.79469 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.788371 s: lineSearch_eVal
  0.082706 s: fullyImplicit_eComp
  0.279055 s: solve_extraComp
  0.370514 s: compGrad
    3.8837 s: CCD
   7.58187 s: computeConstraintSets
   39.3219 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.51885 s: build hash CCS
  0.198962 s: PT CCS
   4.68828 s: EE CCS
  0.025199 s: merge CCS
    3.1965 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.6278 s: Total
24 activities:
         0 s: query EE CCS
  0.137882 s: type EE CCS
  0.069707 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.823295 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.98723 s: H_elasticity
  0.110686 s: massM
  0.059034 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000815 s: H_IPC_Self
   1.76409 s: hashP
  0.805616 s: hashE
  0.238465 s: hashT
   3.24105 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.072641 s: paraEE CCS
   8.88221 s: looping EE CCS
   16.5509 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

