1760 6851
111 560 5.04505
current 111236 KB, peak 119536 KB
1 activities:
   35.5473 s: descent
   35.5473 s: Total
15 activities:
   1.73703 s: matrixComputation
  0.318345 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.3054 s: numericalFactorization
  0.780287 s: backSolve
   4.04708 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.702648 s: lineSearch_eVal
  0.058736 s: fullyImplicit_eComp
  0.191314 s: solve_extraComp
  0.291396 s: compGrad
   3.38437 s: CCD
    6.4806 s: computeConstraintSets
   33.3075 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.18267 s: build hash CCS
   0.17473 s: PT CCS
   3.99434 s: EE CCS
  0.021627 s: merge CCS
   2.80256 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.17592 s: Total
24 activities:
         0 s: query EE CCS
  0.119256 s: type EE CCS
  0.059503 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.689756 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.5975 s: H_elasticity
  0.089562 s: massM
  0.048948 s: H_IPC_ACO
   3.3e-05 s: H_IPC_MCO
   0.00066 s: H_IPC_Self
   1.49894 s: hashP
  0.682455 s: hashE
  0.195558 s: hashT
   2.76519 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.063539 s: paraEE CCS
   7.63972 s: looping EE CCS
   14.0759 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

