1760 6851
78 479 6.14103
current 111236 KB, peak 119536 KB
1 activities:
   29.8749 s: descent
   29.8749 s: Total
15 activities:
     1.424 s: matrixComputation
  0.261176 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.0965 s: numericalFactorization
  0.667636 s: backSolve
   3.46777 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.608794 s: lineSearch_eVal
  0.042631 s: fullyImplicit_eComp
  0.128035 s: solve_extraComp
  0.241495 s: compGrad
   3.02601 s: CCD
   5.68023 s: computeConstraintSets
   28.6546 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.9404 s: build hash CCS
  0.148058 s: PT CCS
   3.48111 s: EE CCS
  0.018797 s: merge CCS
    2.5275 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.11586 s: Total
24 activities:
         0 s: query EE CCS
  0.104087 s: type EE CCS
  0.052544 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.41295 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.3087 s: H_elasticity
  0.074459 s: massM
  0.039993 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000558 s: H_IPC_Self
   1.29081 s: hashP
  0.599423 s: hashE
  0.175379 s: hashT
   2.40197 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.053027 s: paraEE CCS
   6.70322 s: looping EE CCS
    11.396 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

