1760 6851
155 648 4.18065
current 111236 KB, peak 119536 KB
1 activities:
   42.2696 s: descent
   42.2696 s: Total
15 activities:
   2.10908 s: matrixComputation
  0.384124 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.7454 s: numericalFactorization
  0.904452 s: backSolve
    4.7142 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.778664 s: lineSearch_eVal
  0.079855 s: fullyImplicit_eComp
  0.271893 s: solve_extraComp
   0.36142 s: compGrad
   3.82837 s: CCD
    7.4543 s: computeConstraintSets
    38.642 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.48155 s: build hash CCS
  0.196478 s: PT CCS
   4.60585 s: EE CCS
  0.024761 s: merge CCS
   3.15338 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    10.462 s: Total
24 activities:
         0 s: query EE CCS
  0.135628 s: type EE CCS
  0.068789 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.938667 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.94144 s: H_elasticity
  0.108561 s: massM
  0.057831 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000798 s: H_IPC_Self
     1.737 s: hashP
  0.792968 s: hashE
  0.235531 s: hashT
   3.18484 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.071563 s: paraEE CCS
   8.73209 s: looping EE CCS
   16.1332 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

