1760 6851
3 6 2
current 100156 KB, peak 100156 KB
1 activities:
  0.370892 s: descent
  0.370892 s: Total
15 activities:
  0.016724 s: matrixComputation
  0.011121 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.162775 s: numericalFactorization
  0.008567 s: backSolve
  0.054042 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.004482 s: lineSearch_eVal
  0.001446 s: fullyImplicit_eComp
  0.004028 s: solve_extraComp
  0.003217 s: compGrad
  0.030186 s: CCD
   0.09751 s: computeConstraintSets
  0.404389 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.037424 s: build hash CCS
  0.001749 s: PT CCS
  0.052882 s: EE CCS
   0.00029 s: merge CCS
  0.023797 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.116142 s: Total
24 activities:
         0 s: query EE CCS
  0.001269 s: type EE CCS
  0.000561 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   0.07258 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.015882 s: H_elasticity
  0.000827 s: massM
     4e-06 s: H_IPC_ACO
         0 s: H_IPC_MCO
     6e-06 s: H_IPC_Self
  0.021458 s: hashP
  0.007844 s: hashE
  0.002555 s: hashT
  0.039692 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.000663 s: paraEE CCS
  0.126492 s: looping EE CCS
  0.294596 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

