1760 6851
65 419 6.44615
current 111236 KB, peak 119536 KB
1 activities:
    26.018 s: descent
    26.018 s: Total
15 activities:
   1.22316 s: matrixComputation
  0.225062 s: matrixAssembly
  0.010291 s: symbolicFactorization
   11.4321 s: numericalFactorization
  0.581182 s: backSolve
   3.00635 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.549919 s: lineSearch_eVal
  0.035329 s: fullyImplicit_eComp
  0.094506 s: solve_extraComp
   0.20853 s: compGrad
   2.75401 s: CCD
   5.08897 s: computeConstraintSets
   25.2094 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.76566 s: build hash CCS
  0.133167 s: PT CCS
   3.09205 s: EE CCS
  0.016705 s: merge CCS
   2.31913 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.32671 s: Total
24 activities:
         0 s: query EE CCS
  0.093083 s: type EE CCS
  0.047854 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.92743 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.12158 s: H_elasticity
  0.065028 s: massM
  0.035809 s: H_IPC_ACO
   2.6e-05 s: H_IPC_MCO
  0.000483 s: H_IPC_Self
   1.13708 s: hashP
  0.508549 s: hashE
  0.156856 s: hashT
   2.12808 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.04561 s: paraEE CCS
   6.01804 s: looping EE CCS
   9.43542 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

