1760 6851
50 310 6.2
current 111236 KB, peak 119536 KB
1 activities:
   19.3487 s: descent
   19.3487 s: Total
15 activities:
  0.873159 s: matrixComputation
  0.164787 s: matrixAssembly
  0.010291 s: symbolicFactorization
   8.54679 s: numericalFactorization
  0.429375 s: backSolve
   2.24564 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.401351 s: lineSearch_eVal
  0.025089 s: fullyImplicit_eComp
   0.06435 s: solve_extraComp
  0.151154 s: compGrad
   2.14461 s: CCD
   3.91963 s: computeConstraintSets
   18.9762 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.40747 s: build hash CCS
  0.091647 s: PT CCS
   2.34232 s: EE CCS
  0.012784 s: merge CCS
   1.81864 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   5.67286 s: Total
24 activities:
         0 s: query EE CCS
  0.070494 s: type EE CCS
  0.035665 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.091556 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.799421 s: H_elasticity
  0.046807 s: massM
  0.026401 s: H_IPC_ACO
   2.1e-05 s: H_IPC_MCO
  0.000352 s: H_IPC_Self
  0.877974 s: hashP
  0.386698 s: hashE
  0.114319 s: hashT
   1.62778 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.035075 s: paraEE CCS
   4.68287 s: looping EE CCS
   8.80019 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

