1760 6851
6 12 2
current 105188 KB, peak 105308 KB
1 activities:
  0.735283 s: descent
  0.735283 s: Total
15 activities:
  0.032331 s: matrixComputation
  0.014283 s: matrixAssembly
  0.010291 s: symbolicFactorization
  0.333558 s: numericalFactorization
  0.017661 s: backSolve
  0.105936 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.011238 s: lineSearch_eVal
  0.002365 s: fullyImplicit_eComp
  0.007598 s: solve_extraComp
  0.006969 s: compGrad
  0.063245 s: CCD
  0.161554 s: computeConstraintSets
  0.767029 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.057288 s: build hash CCS
  0.003111 s: PT CCS
  0.094543 s: EE CCS
  0.000533 s: merge CCS
  0.049781 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.205256 s: Total
24 activities:
         0 s: query EE CCS
  0.002314 s: type EE CCS
  0.001009 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.128685 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.030746 s: H_elasticity
  0.001556 s: massM
     8e-06 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   1.1e-05 s: H_IPC_Self
  0.042573 s: hashP
  0.014111 s: hashE
  0.006823 s: hashT
  0.069489 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.001137 s: paraEE CCS
  0.263886 s: looping EE CCS
  0.567112 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

