1760 6851
125 588 4.704
current 111236 KB, peak 119536 KB
1 activities:
   37.6776 s: descent
   37.6776 s: Total
15 activities:
   1.84834 s: matrixComputation
   0.33893 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.0883 s: numericalFactorization
  0.820483 s: backSolve
    4.2604 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.725918 s: lineSearch_eVal
  0.065531 s: fullyImplicit_eComp
  0.214567 s: solve_extraComp
  0.310379 s: compGrad
     3.522 s: CCD
   6.77685 s: computeConstraintSets
    34.982 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.27687 s: build hash CCS
  0.181318 s: PT CCS
    4.1823 s: EE CCS
  0.022616 s: merge CCS
      2.91 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    9.5731 s: Total
24 activities:
         0 s: query EE CCS
  0.124453 s: type EE CCS
  0.061796 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.440369 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.69976 s: H_elasticity
   0.09565 s: massM
  0.051842 s: H_IPC_ACO
   3.6e-05 s: H_IPC_MCO
  0.000704 s: H_IPC_Self
   1.57188 s: hashP
  0.718916 s: hashE
   0.21406 s: hashT
   2.89985 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.065886 s: paraEE CCS
   7.99159 s: looping EE CCS
   15.0608 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

