1760 6851
165 668 4.04848
current 111236 KB, peak 119536 KB
1 activities:
   43.7195 s: descent
   43.7195 s: Total
15 activities:
   2.18909 s: matrixComputation
  0.399227 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.2728 s: numericalFactorization
  0.931918 s: backSolve
   4.85013 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.792991 s: lineSearch_eVal
  0.084891 s: fullyImplicit_eComp
  0.284299 s: solve_extraComp
  0.374854 s: compGrad
   3.93667 s: CCD
   7.66584 s: computeConstraintSets
    39.793 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.54505 s: build hash CCS
  0.200599 s: PT CCS
   4.74328 s: EE CCS
  0.025485 s: merge CCS
     3.241 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.7554 s: Total
24 activities:
         0 s: query EE CCS
   0.13936 s: type EE CCS
  0.070403 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.759624 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.01604 s: H_elasticity
  0.111995 s: massM
  0.059758 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000827 s: H_IPC_Self
   1.78306 s: hashP
  0.813636 s: hashE
  0.240569 s: hashT
   3.27969 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.073307 s: paraEE CCS
   8.97679 s: looping EE CCS
   16.8106 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

