1760 6851
117 572 4.88889
current 111236 KB, peak 119536 KB
1 activities:
   36.4345 s: descent
   36.4345 s: Total
15 activities:
   1.78274 s: matrixComputation
  0.327104 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.6248 s: numericalFactorization
  0.796898 s: backSolve
   4.13969 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.712816 s: lineSearch_eVal
  0.062011 s: fullyImplicit_eComp
  0.199297 s: solve_extraComp
  0.299045 s: compGrad
   3.44311 s: CCD
   6.60346 s: computeConstraintSets
   34.0013 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.22052 s: build hash CCS
  0.177451 s: PT CCS
   4.07472 s: EE CCS
   0.02205 s: merge CCS
   2.84857 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    9.3433 s: Total
24 activities:
         0 s: query EE CCS
  0.121463 s: type EE CCS
  0.060419 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.581967 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.64019 s: H_elasticity
  0.091446 s: massM
  0.050059 s: H_IPC_ACO
   3.4e-05 s: H_IPC_MCO
  0.000678 s: H_IPC_Self
   1.52682 s: hashP
  0.701383 s: hashE
  0.205222 s: hashT
   2.82109 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.064518 s: paraEE CCS
   7.79949 s: looping EE CCS
   14.5056 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

