1760 6851
74 457 6.17568
current 111236 KB, peak 119536 KB
1 activities:
   28.4608 s: descent
   28.4608 s: Total
15 activities:
   1.35143 s: matrixComputation
  0.248368 s: matrixAssembly
  0.010291 s: symbolicFactorization
   12.4733 s: numericalFactorization
  0.635438 s: backSolve
   3.29638 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.58899 s: lineSearch_eVal
  0.040675 s: fullyImplicit_eComp
   0.12265 s: solve_extraComp
  0.229156 s: compGrad
   2.92486 s: CCD
   5.44803 s: computeConstraintSets
   27.3696 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.86706 s: build hash CCS
  0.141288 s: PT CCS
   3.33587 s: EE CCS
   0.01803 s: merge CCS
      2.45 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   7.81224 s: Total
24 activities:
         0 s: query EE CCS
   0.09978 s: type EE CCS
  0.050657 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.59677 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.24115 s: H_elasticity
  0.071403 s: massM
  0.038071 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
  0.000534 s: H_IPC_Self
    1.2402 s: hashP
  0.552318 s: hashE
  0.168353 s: hashT
   2.29816 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.048528 s: paraEE CCS
   6.45756 s: looping EE CCS
   10.6747 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

