1760 6851
151 640 4.23841
current 111236 KB, peak 119536 KB
1 activities:
   41.6626 s: descent
   41.6626 s: Total
15 activities:
   2.07825 s: matrixComputation
  0.377993 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.5276 s: numericalFactorization
  0.893165 s: backSolve
   4.65123 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.77224 s: lineSearch_eVal
  0.078092 s: fullyImplicit_eComp
  0.263153 s: solve_extraComp
  0.357273 s: compGrad
   3.78225 s: CCD
   7.36427 s: computeConstraintSets
   38.1558 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.44826 s: build hash CCS
  0.194624 s: PT CCS
   4.55209 s: EE CCS
  0.024479 s: merge CCS
   3.11588 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.3353 s: Total
24 activities:
         0 s: query EE CCS
  0.134188 s: type EE CCS
  0.068173 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.996107 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.9126 s: H_elasticity
  0.107359 s: massM
  0.057074 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000785 s: H_IPC_Self
    1.7095 s: hashP
  0.784496 s: hashE
  0.227649 s: hashT
   3.14665 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.070881 s: paraEE CCS
   8.64381 s: looping EE CCS
   15.8719 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

