1760 6851
17 38 2.23529
current 107484 KB, peak 107484 KB
1 activities:
   2.24013 s: descent
   2.24013 s: Total
15 activities:
  0.095435 s: matrixComputation
  0.027155 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.03573 s: numericalFactorization
  0.053444 s: backSolve
  0.286505 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.03455 s: lineSearch_eVal
  0.006626 s: fullyImplicit_eComp
  0.021341 s: solve_extraComp
  0.019844 s: compGrad
  0.238212 s: CCD
  0.436391 s: computeConstraintSets
   2.26552 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.135742 s: build hash CCS
  0.014841 s: PT CCS
   0.27511 s: EE CCS
  0.001513 s: merge CCS
  0.198071 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.625277 s: Total
24 activities:
         0 s: query EE CCS
  0.006519 s: type EE CCS
  0.002704 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.357627 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.090898 s: H_elasticity
  0.004451 s: massM
   2.6e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   3.7e-05 s: H_IPC_Self
  0.106037 s: hashP
   0.03859 s: hashE
  0.014878 s: hashT
  0.188077 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.003055 s: paraEE CCS
  0.780651 s: looping EE CCS
   1.59831 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

