1760 6851
147 632 4.29932
current 111236 KB, peak 119536 KB
1 activities:
   41.0704 s: descent
   41.0704 s: Total
15 activities:
   2.04709 s: matrixComputation
  0.372276 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.3118 s: numericalFactorization
  0.882477 s: backSolve
   4.58413 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.763423 s: lineSearch_eVal
  0.076553 s: fullyImplicit_eComp
  0.257775 s: solve_extraComp
  0.351564 s: compGrad
   3.74572 s: CCD
   7.28029 s: computeConstraintSets
   37.6834 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.42014 s: build hash CCS
  0.192686 s: PT CCS
   4.49969 s: EE CCS
  0.024206 s: merge CCS
   3.08741 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.2241 s: Total
24 activities:
         0 s: query EE CCS
  0.132556 s: type EE CCS
  0.065635 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   -1.0637 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.88497 s: H_elasticity
  0.104578 s: massM
  0.056348 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000774 s: H_IPC_Self
   1.68865 s: hashP
  0.769669 s: hashE
  0.225411 s: hashT
   3.10848 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.070115 s: paraEE CCS
   8.55188 s: looping EE CCS
   15.6002 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

