1760 6851
172 682 3.96512
current 111236 KB, peak 119536 KB
1 activities:
   44.8174 s: descent
   44.8174 s: Total
15 activities:
   2.24948 s: matrixComputation
  0.409677 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.6822 s: numericalFactorization
  0.953773 s: backSolve
   4.95183 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.804227 s: lineSearch_eVal
  0.088108 s: fullyImplicit_eComp
  0.297901 s: solve_extraComp
  0.383344 s: compGrad
   4.01746 s: CCD
   7.81617 s: computeConstraintSets
   40.6645 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.59387 s: build hash CCS
  0.203481 s: PT CCS
   4.83988 s: EE CCS
  0.025979 s: merge CCS
   3.30537 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.9686 s: Total
24 activities:
         0 s: query EE CCS
  0.142114 s: type EE CCS
  0.071559 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.625548 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.07193 s: H_elasticity
  0.114895 s: massM
  0.061325 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000846 s: H_IPC_Self
   1.81754 s: hashP
  0.829283 s: hashE
  0.244867 s: hashT
    3.3538 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.074591 s: paraEE CCS
   9.13896 s: looping EE CCS
    17.301 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

