1760 6851
23 56 2.43478
current 107484 KB, peak 107484 KB
1 activities:
    3.4018 s: descent
    3.4018 s: Total
15 activities:
  0.139266 s: matrixComputation
  0.035985 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.52843 s: numericalFactorization
  0.078755 s: backSolve
  0.421178 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.05087 s: lineSearch_eVal
  0.009202 s: fullyImplicit_eComp
  0.029038 s: solve_extraComp
  0.032373 s: compGrad
  0.381737 s: CCD
  0.706164 s: computeConstraintSets
   3.42329 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.243695 s: build hash CCS
  0.019518 s: PT CCS
   0.42812 s: EE CCS
  0.002389 s: merge CCS
  0.322903 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   1.01662 s: Total
24 activities:
         0 s: query EE CCS
  0.010413 s: type EE CCS
  0.004594 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.558757 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.132416 s: H_elasticity
  0.006725 s: massM
     4e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   5.7e-05 s: H_IPC_Self
  0.167772 s: hashP
  0.073943 s: hashE
  0.020555 s: hashT
  0.298077 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.004819 s: paraEE CCS
   1.15836 s: looping EE CCS
   2.44129 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

