1760 6851
64 412 6.4375
current 111236 KB, peak 119536 KB
1 activities:
   25.5742 s: descent
   25.5742 s: Total
15 activities:
    1.2023 s: matrixComputation
  0.221032 s: matrixAssembly
  0.010291 s: symbolicFactorization
   11.2426 s: numericalFactorization
  0.571332 s: backSolve
    2.9507 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.543369 s: lineSearch_eVal
   0.03487 s: fullyImplicit_eComp
  0.085515 s: solve_extraComp
  0.205537 s: compGrad
   2.71807 s: CCD
   5.00945 s: computeConstraintSets
   24.7951 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.73725 s: build hash CCS
  0.131576 s: PT CCS
   3.04384 s: EE CCS
  0.016418 s: merge CCS
   2.29041 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    7.2195 s: Total
24 activities:
         0 s: query EE CCS
  0.089897 s: type EE CCS
  0.047269 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.99348 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.10219 s: H_elasticity
  0.064093 s: massM
  0.035298 s: H_IPC_ACO
   2.6e-05 s: H_IPC_MCO
  0.000475 s: H_IPC_Self
   1.11871 s: hashP
  0.494799 s: hashE
  0.151567 s: hashT
   2.09458 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.045017 s: paraEE CCS
   5.93948 s: looping EE CCS
   9.19468 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

