1760 6851
106 548 5.16981
current 111236 KB, peak 119536 KB
1 activities:
   34.6813 s: descent
   34.6813 s: Total
15 activities:
   1.68946 s: matrixComputation
  0.309217 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.9685 s: numericalFactorization
  0.762869 s: backSolve
    3.9577 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.691412 s: lineSearch_eVal
  0.056189 s: fullyImplicit_eComp
  0.184292 s: solve_extraComp
  0.283758 s: compGrad
   3.33426 s: CCD
   6.36129 s: computeConstraintSets
   32.6092 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.14884 s: build hash CCS
  0.171732 s: PT CCS
   3.91378 s: EE CCS
  0.021095 s: merge CCS
   2.76472 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.02017 s: Total
24 activities:
         0 s: query EE CCS
  0.116562 s: type EE CCS
  0.058588 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.814797 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.55401 s: H_elasticity
  0.087557 s: massM
  0.046896 s: H_IPC_ACO
   3.1e-05 s: H_IPC_MCO
  0.000647 s: H_IPC_Self
   1.47087 s: hashP
  0.670247 s: hashE
  0.191783 s: hashT
   2.71028 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.062621 s: paraEE CCS
   7.48259 s: looping EE CCS
   13.6427 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

