1760 6851
157 652 4.15287
current 111236 KB, peak 119536 KB
1 activities:
   42.5641 s: descent
   42.5641 s: Total
15 activities:
   2.12505 s: matrixComputation
  0.387142 s: matrixAssembly
  0.010291 s: symbolicFactorization
   17.8543 s: numericalFactorization
   0.91021 s: backSolve
   4.74114 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.782828 s: lineSearch_eVal
  0.080858 s: fullyImplicit_eComp
  0.274289 s: solve_extraComp
  0.365505 s: compGrad
   3.84718 s: CCD
   7.49579 s: computeConstraintSets
   38.8746 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.49403 s: build hash CCS
  0.197285 s: PT CCS
   4.63353 s: EE CCS
  0.024912 s: merge CCS
   3.16795 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   10.5177 s: Total
24 activities:
         0 s: query EE CCS
  0.136402 s: type EE CCS
  0.069104 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.899784 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.95618 s: H_elasticity
  0.109316 s: massM
  0.058298 s: H_IPC_ACO
   3.8e-05 s: H_IPC_MCO
  0.000805 s: H_IPC_Self
   1.74618 s: hashP
  0.797154 s: hashE
  0.236584 s: hashT
   3.20371 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.071905 s: paraEE CCS
   8.78176 s: looping EE CCS
   16.2724 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

