1760 6851
28 74 2.64286
current 107744 KB, peak 107744 KB
1 activities:
   4.47648 s: descent
   4.47648 s: Total
15 activities:
  0.184944 s: matrixComputation
  0.044864 s: matrixAssembly
  0.010291 s: symbolicFactorization
   2.01148 s: numericalFactorization
  0.103614 s: backSolve
  0.589011 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.074831 s: lineSearch_eVal
  0.012733 s: fullyImplicit_eComp
  0.035148 s: solve_extraComp
  0.040612 s: compGrad
  0.527626 s: CCD
  0.859719 s: computeConstraintSets
   4.49487 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   0.28402 s: build hash CCS
  0.022581 s: PT CCS
  0.536122 s: EE CCS
  0.002976 s: merge CCS
  0.449387 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   1.29509 s: Total
24 activities:
         0 s: query EE CCS
  0.012844 s: type EE CCS
  0.007424 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   0.69611 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   0.17456 s: H_elasticity
  0.010225 s: massM
   5.2e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   7.6e-05 s: H_IPC_Self
  0.218968 s: hashP
  0.095197 s: hashE
  0.025805 s: hashT
  0.373236 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.005947 s: paraEE CCS
   1.44556 s: looping EE CCS
   3.07077 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

