1760 6851
129 596 4.62016
current 111236 KB, peak 119536 KB
1 activities:
   38.3081 s: descent
   38.3081 s: Total
15 activities:
   1.89452 s: matrixComputation
  0.344982 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.3176 s: numericalFactorization
  0.832005 s: backSolve
    4.3152 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.731915 s: lineSearch_eVal
  0.067587 s: fullyImplicit_eComp
  0.219774 s: solve_extraComp
  0.323051 s: compGrad
   3.56288 s: CCD
    6.8642 s: computeConstraintSets
    35.484 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.30225 s: build hash CCS
  0.183019 s: PT CCS
   4.23908 s: EE CCS
  0.022902 s: merge CCS
   2.94272 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.68997 s: Total
24 activities:
         0 s: query EE CCS
  0.125911 s: type EE CCS
  0.062427 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.370108 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.7433 s: H_elasticity
  0.097276 s: massM
  0.052831 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
  0.000716 s: H_IPC_Self
   1.59084 s: hashP
  0.728994 s: hashE
  0.216158 s: hashT
   2.93664 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.067127 s: paraEE CCS
   8.08797 s: looping EE CCS
   15.3449 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

