1760 6851
34 217 6.38235
current 110980 KB, peak 119536 KB
1 activities:
   13.3403 s: descent
   13.3403 s: Total
15 activities:
  0.604222 s: matrixComputation
  0.117106 s: matrixAssembly
  0.010291 s: symbolicFactorization
   5.98785 s: numericalFactorization
  0.301932 s: backSolve
   1.56097 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.279387 s: lineSearch_eVal
  0.015675 s: fullyImplicit_eComp
  0.043319 s: solve_extraComp
  0.100653 s: compGrad
   1.61476 s: CCD
   2.49691 s: computeConstraintSets
   13.1331 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.834032 s: build hash CCS
  0.057949 s: PT CCS
   1.55761 s: EE CCS
  0.008479 s: merge CCS
   1.39092 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   3.84898 s: Total
24 activities:
         0 s: query EE CCS
  0.047924 s: type EE CCS
   0.02619 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.95942 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.551079 s: H_elasticity
  0.034141 s: massM
  0.018636 s: H_IPC_ACO
   1.2e-05 s: H_IPC_MCO
  0.000249 s: H_IPC_Self
  0.570788 s: hashP
  0.250194 s: hashE
  0.070643 s: hashT
   1.06559 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.025153 s: paraEE CCS
   3.14951 s: looping EE CCS
   4.85545 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

