1760 6851
174 686 3.94253
current 111236 KB, peak 119536 KB
1 activities:
   45.1596 s: descent
   45.1596 s: Total
15 activities:
   2.26696 s: matrixComputation
  0.412818 s: matrixAssembly
  0.010291 s: symbolicFactorization
     18.81 s: numericalFactorization
  0.960753 s: backSolve
   4.98457 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.807671 s: lineSearch_eVal
  0.089659 s: fullyImplicit_eComp
  0.301332 s: solve_extraComp
  0.385663 s: compGrad
   4.04334 s: CCD
   7.86199 s: computeConstraintSets
    40.935 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.61011 s: build hash CCS
  0.204493 s: PT CCS
   4.86751 s: EE CCS
   0.02613 s: merge CCS
   3.32614 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.0344 s: Total
24 activities:
         0 s: query EE CCS
   0.14288 s: type EE CCS
  0.071856 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.595132 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.08843 s: H_elasticity
  0.115476 s: massM
  0.061724 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
   0.00085 s: H_IPC_Self
   1.82769 s: hashP
  0.835165 s: hashE
  0.246226 s: hashT
   3.37771 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.074964 s: paraEE CCS
   9.18698 s: looping EE CCS
   17.4396 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

