1760 6851
80 483 6.0375
current 111236 KB, peak 119536 KB
1 activities:
   30.1827 s: descent
   30.1827 s: Total
15 activities:
   1.43944 s: matrixComputation
  0.264082 s: matrixAssembly
  0.010291 s: symbolicFactorization
    13.202 s: numericalFactorization
  0.672979 s: backSolve
   3.50309 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
    0.6117 s: lineSearch_eVal
   0.04347 s: fullyImplicit_eComp
   0.13052 s: solve_extraComp
   0.24357 s: compGrad
   3.05171 s: CCD
   5.73165 s: computeConstraintSets
   28.9045 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.96586 s: build hash CCS
  0.149011 s: PT CCS
   3.50552 s: EE CCS
  0.018932 s: merge CCS
   2.54921 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.18854 s: Total
24 activities:
         0 s: query EE CCS
  0.104846 s: type EE CCS
   0.05291 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   -1.3814 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    1.3226 s: H_elasticity
  0.075467 s: massM
   0.04052 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000563 s: H_IPC_Self
   1.30768 s: hashP
  0.608882 s: hashE
  0.176248 s: hashT
    2.4204 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.053411 s: paraEE CCS
    6.7459 s: looping EE CCS
   11.5328 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

