1760 6851
194 726 3.74227
current 111236 KB, peak 119536 KB
1 activities:
   48.3197 s: descent
   48.3197 s: Total
15 activities:
    2.4356 s: matrixComputation
  0.443651 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.9567 s: numericalFactorization
   1.02074 s: backSolve
    5.2977 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.838189 s: lineSearch_eVal
  0.098755 s: fullyImplicit_eComp
  0.342428 s: solve_extraComp
  0.413511 s: compGrad
    4.2864 s: CCD
   8.30614 s: computeConstraintSets
   43.4502 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.7536 s: build hash CCS
  0.219735 s: PT CCS
   5.14631 s: EE CCS
  0.027601 s: merge CCS
   3.52508 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.6723 s: Total
24 activities:
         0 s: query EE CCS
  0.153895 s: type EE CCS
   0.07541 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.255118 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
    2.2445 s: H_elasticity
  0.123735 s: massM
  0.065935 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000907 s: H_IPC_Self
   1.94648 s: hashP
  0.886146 s: hashE
  0.258527 s: hashT
   3.58118 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.078842 s: paraEE CCS
   9.66839 s: looping EE CCS
   18.8336 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

