1760 6851
189 716 3.78836
current 111236 KB, peak 119536 KB
1 activities:
   47.5558 s: descent
   47.5558 s: Total
15 activities:
   2.39513 s: matrixComputation
  0.435949 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.6769 s: numericalFactorization
   1.00618 s: backSolve
   5.22581 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.830133 s: lineSearch_eVal
  0.096675 s: fullyImplicit_eComp
  0.329771 s: solve_extraComp
   0.40591 s: compGrad
   4.22975 s: CCD
   8.20058 s: computeConstraintSets
   42.8431 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.72107 s: build hash CCS
  0.217102 s: PT CCS
   5.07735 s: EE CCS
  0.027236 s: merge CCS
   3.47932 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.5221 s: Total
24 activities:
         0 s: query EE CCS
  0.148614 s: type EE CCS
  0.074462 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.33802 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.20727 s: H_elasticity
  0.121653 s: massM
  0.064803 s: H_IPC_ACO
   4.1e-05 s: H_IPC_MCO
  0.000894 s: H_IPC_Self
   1.92393 s: hashP
  0.874869 s: hashE
  0.255684 s: hashT
   3.53219 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.077957 s: paraEE CCS
   9.55143 s: looping EE CCS
   18.5005 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

