1760 6851
196 730 3.72449
current 111236 KB, peak 119536 KB
1 activities:
   48.6192 s: descent
   48.6192 s: Total
15 activities:
   2.45069 s: matrixComputation
  0.446575 s: matrixAssembly
  0.010291 s: symbolicFactorization
   20.0692 s: numericalFactorization
   1.02625 s: backSolve
    5.3251 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.840801 s: lineSearch_eVal
  0.099688 s: fullyImplicit_eComp
  0.344797 s: solve_extraComp
  0.415524 s: compGrad
   4.30441 s: CCD
   8.34894 s: computeConstraintSets
   43.6823 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.76591 s: build hash CCS
  0.220689 s: PT CCS
   5.17526 s: EE CCS
  0.027747 s: merge CCS
   3.53922 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.7288 s: Total
24 activities:
         0 s: query EE CCS
  0.154717 s: type EE CCS
  0.075767 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.214927 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.25855 s: H_elasticity
  0.124376 s: massM
  0.066322 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000913 s: H_IPC_Self
   1.95537 s: hashP
  0.890234 s: hashE
  0.259829 s: hashT
    3.5999 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079218 s: paraEE CCS
   9.71872 s: looping EE CCS
   18.9738 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

