1760 6851
122 582 4.77049
current 111236 KB, peak 119536 KB
1 activities:
   37.2216 s: descent
   37.2216 s: Total
15 activities:
   1.82509 s: matrixComputation
  0.334513 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.9178 s: numericalFactorization
   0.81232 s: backSolve
   4.21868 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.721843 s: lineSearch_eVal
   0.06433 s: fullyImplicit_eComp
  0.206406 s: solve_extraComp
  0.306011 s: compGrad
   3.49421 s: CCD
   6.71104 s: computeConstraintSets
   34.6226 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.25454 s: build hash CCS
  0.179556 s: PT CCS
    4.1417 s: EE CCS
   0.02241 s: merge CCS
   2.88832 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.48652 s: Total
24 activities:
         0 s: query EE CCS
   0.12331 s: type EE CCS
  0.061274 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.495704 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.67804 s: H_elasticity
  0.094737 s: massM
  0.051242 s: H_IPC_ACO
   3.5e-05 s: H_IPC_MCO
  0.000695 s: H_IPC_Self
   1.55501 s: hashP
  0.712064 s: hashE
  0.212267 s: hashT
   2.87198 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.065392 s: paraEE CCS
   7.92002 s: looping EE CCS
   14.8551 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

