1760 6851
19 44 2.31579
current 107484 KB, peak 107484 KB
1 activities:
   2.65793 s: descent
   2.65793 s: Total
15 activities:
  0.111489 s: matrixComputation
  0.030069 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.20212 s: numericalFactorization
  0.062346 s: backSolve
  0.333738 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.041188 s: lineSearch_eVal
  0.007959 s: fullyImplicit_eComp
  0.023921 s: solve_extraComp
  0.022236 s: compGrad
  0.286079 s: CCD
  0.550561 s: computeConstraintSets
     2.682 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.185962 s: build hash CCS
  0.016708 s: PT CCS
  0.335468 s: EE CCS
  0.001873 s: merge CCS
  0.239392 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.779403 s: Total
24 activities:
         0 s: query EE CCS
  0.008067 s: type EE CCS
  0.003367 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.433456 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.106139 s: H_elasticity
  0.005249 s: massM
   3.1e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   4.5e-05 s: H_IPC_Self
  0.132129 s: hashP
  0.051669 s: hashE
  0.017238 s: hashT
    0.2333 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.003705 s: paraEE CCS
  0.914952 s: looping EE CCS
   1.91411 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

