1760 6851
84 494 5.88095
current 111236 KB, peak 119536 KB
1 activities:
   30.9375 s: descent
   30.9375 s: Total
15 activities:
   1.48223 s: matrixComputation
  0.271507 s: matrixAssembly
  0.010291 s: symbolicFactorization
   13.5094 s: numericalFactorization
  0.688649 s: backSolve
   3.58688 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.62065 s: lineSearch_eVal
  0.045445 s: fullyImplicit_eComp
  0.136029 s: solve_extraComp
   0.25192 s: compGrad
    3.0964 s: CCD
   5.83425 s: computeConstraintSets
   29.5336 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.9985 s: build hash CCS
  0.150975 s: PT CCS
   3.57201 s: EE CCS
  0.019275 s: merge CCS
   2.58229 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.32305 s: Total
24 activities:
         0 s: query EE CCS
  0.107067 s: type EE CCS
  0.053869 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   -1.2863 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.36214 s: H_elasticity
  0.077678 s: massM
  0.041534 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000579 s: H_IPC_Self
   1.34043 s: hashP
  0.618359 s: hashE
  0.178543 s: hashT
   2.46914 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.054404 s: paraEE CCS
   6.86681 s: looping EE CCS
    11.889 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

