1760 6851
110 558 5.07273
current 111236 KB, peak 119536 KB
1 activities:
   35.3957 s: descent
   35.3957 s: Total
15 activities:
   1.72704 s: matrixComputation
  0.316805 s: matrixAssembly
  0.010291 s: symbolicFactorization
   15.2497 s: numericalFactorization
  0.777614 s: backSolve
   4.03477 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.701098 s: lineSearch_eVal
  0.058291 s: fullyImplicit_eComp
  0.190044 s: solve_extraComp
  0.289337 s: compGrad
   3.37537 s: CCD
   6.45607 s: computeConstraintSets
   33.1865 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.17616 s: build hash CCS
   0.17407 s: PT CCS
   3.97728 s: EE CCS
  0.021552 s: merge CCS
   2.79551 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.14456 s: Total
24 activities:
         0 s: query EE CCS
  0.118906 s: type EE CCS
  0.059285 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.71199 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.58903 s: H_elasticity
  0.089144 s: massM
  0.047852 s: H_IPC_ACO
   3.2e-05 s: H_IPC_MCO
  0.000656 s: H_IPC_Self
   1.49439 s: hashP
  0.680319 s: hashE
  0.195093 s: hashT
   2.75612 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.063384 s: paraEE CCS
   7.61103 s: looping EE CCS
    13.998 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

