1760 6851
55 355 6.45455
current 111236 KB, peak 119536 KB
1 activities:
    21.924 s: descent
    21.924 s: Total
15 activities:
   1.01827 s: matrixComputation
  0.188592 s: matrixAssembly
  0.010291 s: symbolicFactorization
   9.73362 s: numericalFactorization
  0.490838 s: backSolve
    2.5391 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.455125 s: lineSearch_eVal
  0.027362 s: fullyImplicit_eComp
  0.070342 s: solve_extraComp
  0.175061 s: compGrad
    2.4457 s: CCD
   4.27323 s: computeConstraintSets
   21.4275 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   1.47701 s: build hash CCS
  0.107667 s: PT CCS
   2.60326 s: EE CCS
  0.014061 s: merge CCS
   2.07552 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   6.27753 s: Total
24 activities:
         0 s: query EE CCS
  0.077143 s: type EE CCS
  0.039853 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.443659 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.935307 s: H_elasticity
   0.05421 s: massM
  0.028154 s: H_IPC_ACO
   2.3e-05 s: H_IPC_MCO
  0.000404 s: H_IPC_Self
  0.950549 s: hashP
   0.42294 s: hashE
  0.125525 s: hashT
   1.79872 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.038623 s: paraEE CCS
    5.1671 s: looping EE CCS
    10.087 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

