1760 6851
130 598 4.6
current 111236 KB, peak 119536 KB
1 activities:
    38.452 s: descent
    38.452 s: Total
15 activities:
   1.90275 s: matrixComputation
  0.346446 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.3703 s: numericalFactorization
  0.834689 s: backSolve
   4.32791 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.733186 s: lineSearch_eVal
  0.067956 s: fullyImplicit_eComp
  0.221076 s: solve_extraComp
  0.325976 s: compGrad
   3.57219 s: CCD
   6.88459 s: computeConstraintSets
   35.5973 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    2.3086 s: build hash CCS
  0.183399 s: PT CCS
   4.25245 s: EE CCS
   0.02297 s: merge CCS
   2.95012 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.71754 s: Total
24 activities:
         0 s: query EE CCS
  0.126263 s: type EE CCS
   0.06258 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.354357 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.75093 s: H_elasticity
  0.097677 s: massM
  0.053021 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
  0.000719 s: H_IPC_Self
   1.59549 s: hashP
  0.731043 s: hashE
   0.21662 s: hashT
   2.94557 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.067274 s: paraEE CCS
   8.11114 s: looping EE CCS
   15.4088 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

