1760 6851
100 533 5.33
current 111236 KB, peak 119536 KB
1 activities:
   33.6677 s: descent
   33.6677 s: Total
15 activities:
   1.62934 s: matrixComputation
  0.298872 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.5715 s: numericalFactorization
  0.742418 s: backSolve
   3.85504 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.678674 s: lineSearch_eVal
  0.053076 s: fullyImplicit_eComp
  0.168116 s: solve_extraComp
  0.274106 s: compGrad
   3.27439 s: CCD
   6.22008 s: computeConstraintSets
   31.7759 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.11122 s: build hash CCS
  0.166034 s: PT CCS
   3.81804 s: EE CCS
  0.020581 s: merge CCS
   2.72004 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.83592 s: Total
24 activities:
         0 s: query EE CCS
   0.11386 s: type EE CCS
  0.057603 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.945534 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.49801 s: H_elasticity
  0.085232 s: massM
  0.045145 s: H_IPC_ACO
   2.8e-05 s: H_IPC_MCO
  0.000628 s: H_IPC_Self
   1.43715 s: hashP
  0.655418 s: hashE
  0.188369 s: hashT
   2.64445 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.061331 s: paraEE CCS
    7.3125 s: looping EE CCS
   13.1589 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

