1760 6851
25 62 2.48
current 107484 KB, peak 107484 KB
1 activities:
   3.77004 s: descent
   3.77004 s: Total
15 activities:
  0.154535 s: matrixComputation
  0.038832 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.68774 s: numericalFactorization
  0.086843 s: backSolve
  0.468003 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.06114 s: lineSearch_eVal
   0.00987 s: fullyImplicit_eComp
  0.031482 s: solve_extraComp
  0.035236 s: compGrad
  0.447559 s: CCD
  0.758811 s: computeConstraintSets
   3.79034 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.256943 s: build hash CCS
  0.020577 s: PT CCS
  0.465787 s: EE CCS
  0.002591 s: merge CCS
  0.382402 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    1.1283 s: Total
24 activities:
         0 s: query EE CCS
  0.011234 s: type EE CCS
  0.005004 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
   0.60306 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.146169 s: H_elasticity
  0.008229 s: massM
   4.3e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   6.3e-05 s: H_IPC_Self
  0.180384 s: hashP
   0.07875 s: hashE
  0.021935 s: hashT
  0.323518 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.005201 s: paraEE CCS
   1.25863 s: looping EE CCS
   2.64698 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

