1760 6851
20 47 2.35
current 107484 KB, peak 107484 KB
1 activities:
     2.888 s: descent
     2.888 s: Total
15 activities:
  0.117923 s: matrixComputation
  0.031545 s: matrixAssembly
  0.010291 s: symbolicFactorization
   1.28398 s: numericalFactorization
  0.066398 s: backSolve
   0.36334 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.044199 s: lineSearch_eVal
  0.008198 s: fullyImplicit_eComp
  0.025215 s: solve_extraComp
  0.023415 s: compGrad
  0.308144 s: CCD
  0.628838 s: computeConstraintSets
   2.91148 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
  0.223674 s: build hash CCS
  0.017866 s: PT CCS
  0.373834 s: EE CCS
  0.002092 s: merge CCS
  0.258452 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
  0.875918 s: Total
24 activities:
         0 s: query EE CCS
  0.009067 s: type EE CCS
  0.003984 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  0.487869 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
  0.112325 s: H_elasticity
   0.00549 s: massM
   3.3e-05 s: H_IPC_ACO
     1e-06 s: H_IPC_MCO
   4.8e-05 s: H_IPC_Self
  0.149227 s: hashP
  0.066646 s: hashE
  0.018662 s: hashT
  0.260941 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.004179 s: paraEE CCS
  0.991353 s: looping EE CCS
   2.11459 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

