1760 6851
76 470 6.18421
current 111236 KB, peak 119536 KB
1 activities:
   29.2997 s: descent
   29.2997 s: Total
15 activities:
   1.39389 s: matrixComputation
  0.255907 s: matrixAssembly
  0.010291 s: symbolicFactorization
    12.845 s: numericalFactorization
  0.654644 s: backSolve
   3.40538 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.599981 s: lineSearch_eVal
   0.04149 s: fullyImplicit_eComp
  0.125485 s: solve_extraComp
  0.236213 s: compGrad
   2.98003 s: CCD
   5.59756 s: computeConstraintSets
   28.1458 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
    1.9213 s: build hash CCS
  0.145688 s: PT CCS
   3.42458 s: EE CCS
  0.018511 s: merge CCS
   2.49129 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.00137 s: Total
24 activities:
         0 s: query EE CCS
  0.102347 s: type EE CCS
  0.051762 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -1.49388 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.28067 s: H_elasticity
  0.073144 s: massM
  0.039248 s: H_IPC_ACO
   2.7e-05 s: H_IPC_MCO
  0.000549 s: H_IPC_Self
    1.2742 s: hashP
  0.591094 s: hashE
  0.172598 s: hashT
   2.36235 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.052277 s: paraEE CCS
    6.5991 s: looping EE CCS
   11.1103 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

