1760 6851
133 604 4.54135
current 111236 KB, peak 119536 KB
1 activities:
   38.9326 s: descent
   38.9326 s: Total
15 activities:
   1.93068 s: matrixComputation
  0.350794 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.5391 s: numericalFactorization
  0.843839 s: backSolve
   4.37544 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
   0.73779 s: lineSearch_eVal
  0.069216 s: fullyImplicit_eComp
  0.225165 s: solve_extraComp
  0.330129 s: compGrad
   3.60224 s: CCD
   6.96829 s: computeConstraintSets
    35.983 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.32845 s: build hash CCS
  0.184794 s: PT CCS
   4.29252 s: EE CCS
  0.023186 s: merge CCS
   2.97369 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   9.80263 s: Total
24 activities:
         0 s: query EE CCS
   0.12736 s: type EE CCS
  0.063391 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.301772 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.77612 s: H_elasticity
  0.099739 s: massM
   0.05368 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
   0.00073 s: H_IPC_Self
   1.61695 s: hashP
  0.737356 s: hashE
  0.217893 s: hashT
   2.97517 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.06773 s: paraEE CCS
    8.1826 s: looping EE CCS
   15.6218 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

