1760 6851
137 612 4.46715
current 111236 KB, peak 119536 KB
1 activities:
   39.5641 s: descent
   39.5641 s: Total
15 activities:
   1.96641 s: matrixComputation
  0.356803 s: matrixAssembly
  0.010291 s: symbolicFactorization
   16.7635 s: numericalFactorization
  0.855396 s: backSolve
   4.44358 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.747013 s: lineSearch_eVal
  0.071163 s: fullyImplicit_eComp
  0.230582 s: solve_extraComp
  0.339327 s: compGrad
   3.65003 s: CCD
   7.05451 s: computeConstraintSets
   36.4886 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.35451 s: build hash CCS
  0.186554 s: PT CCS
   4.34975 s: EE CCS
  0.023488 s: merge CCS
    3.0129 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
    9.9272 s: Total
24 activities:
         0 s: query EE CCS
  0.128742 s: type EE CCS
   0.06405 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.228204 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.80982 s: H_elasticity
  0.100964 s: massM
  0.054475 s: H_IPC_ACO
   3.7e-05 s: H_IPC_MCO
  0.000743 s: H_IPC_Self
   1.64097 s: hashP
  0.745587 s: hashE
  0.220718 s: hashT
   3.01526 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.068396 s: paraEE CCS
   8.28708 s: looping EE CCS
   15.9134 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

