1760 6851
192 722 3.76042
current 111236 KB, peak 119536 KB
1 activities:
   48.0151 s: descent
   48.0151 s: Total
15 activities:
   2.41905 s: matrixComputation
  0.440473 s: matrixAssembly
  0.010291 s: symbolicFactorization
   19.8498 s: numericalFactorization
   1.01493 s: backSolve
   5.27187 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.834034 s: lineSearch_eVal
  0.097928 s: fullyImplicit_eComp
  0.333943 s: solve_extraComp
  0.409606 s: compGrad
   4.25938 s: CCD
    8.2636 s: computeConstraintSets
   43.2049 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.74108 s: build hash CCS
  0.218617 s: PT CCS
   5.11798 s: EE CCS
  0.027454 s: merge CCS
   3.50248 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.6076 s: Total
24 activities:
         0 s: query EE CCS
  0.153065 s: type EE CCS
   0.07503 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.28976 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.22922 s: H_elasticity
   0.12285 s: massM
  0.065564 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
  0.000902 s: H_IPC_Self
   1.93767 s: hashP
   0.88157 s: hashE
  0.257453 s: hashT
   3.56298 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.078483 s: paraEE CCS
    9.6151 s: looping EE CCS
   18.6949 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

