1760 6851
176 690 3.92045
current 111236 KB, peak 119536 KB
1 activities:
   45.4828 s: descent
   45.4828 s: Total
15 activities:
   2.28336 s: matrixComputation
  0.416076 s: matrixAssembly
  0.010291 s: symbolicFactorization
   18.9279 s: numericalFactorization
   0.96706 s: backSolve
   5.01442 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.810642 s: lineSearch_eVal
    0.0907 s: fullyImplicit_eComp
  0.311151 s: solve_extraComp
  0.391458 s: compGrad
   4.06217 s: CCD
   7.90705 s: computeConstraintSets
   41.1923 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.62313 s: build hash CCS
  0.205391 s: PT CCS
   4.89794 s: EE CCS
  0.026297 s: merge CCS
   3.34055 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.0933 s: Total
24 activities:
         0 s: query EE CCS
  0.143607 s: type EE CCS
  0.072178 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.554598 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.10329 s: H_elasticity
  0.116608 s: massM
  0.062119 s: H_IPC_ACO
   3.9e-05 s: H_IPC_MCO
  0.000855 s: H_IPC_Self
   1.83752 s: hashP
   0.83952 s: hashE
  0.247271 s: hashT
   3.39762 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.075317 s: paraEE CCS
   9.23984 s: looping EE CCS
   17.5859 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

