1760 6851
102 537 5.26471
current 111236 KB, peak 119536 KB
1 activities:
   33.9496 s: descent
   33.9496 s: Total
15 activities:
   1.64482 s: matrixComputation
  0.301784 s: matrixAssembly
  0.010291 s: symbolicFactorization
   14.6763 s: numericalFactorization
  0.747742 s: backSolve
   3.88034 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.681352 s: lineSearch_eVal
  0.053828 s: fullyImplicit_eComp
  0.171234 s: solve_extraComp
  0.275962 s: compGrad
   3.29238 s: CCD
   6.26154 s: computeConstraintSets
   31.9975 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.12363 s: build hash CCS
  0.167016 s: PT CCS
   3.84544 s: EE CCS
  0.020731 s: merge CCS
   2.73415 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   8.89097 s: Total
24 activities:
         0 s: query EE CCS
  0.114639 s: type EE CCS
   0.05795 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
  -0.90919 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   1.51254 s: H_elasticity
  0.085755 s: massM
  0.045552 s: H_IPC_ACO
   2.9e-05 s: H_IPC_MCO
  0.000633 s: H_IPC_Self
   1.44618 s: hashP
  0.659483 s: hashE
  0.189473 s: hashT
   2.66215 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
   0.06174 s: paraEE CCS
   7.36663 s: looping EE CCS
   13.2983 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

