1760 6851
198 734 3.70707
current 111236 KB, peak 119536 KB
1 activities:
   48.9312 s: descent
   48.9312 s: Total
15 activities:
   2.46663 s: matrixComputation
  0.449526 s: matrixAssembly
  0.010291 s: symbolicFactorization
    20.187 s: numericalFactorization
   1.03163 s: backSolve
   5.35512 s: lineSearch_other
         0 s: modifyGrad
         0 s: modifySearchDir
         0 s: updateHistory
  0.843633 s: lineSearch_eVal
  0.100525 s: fullyImplicit_eComp
  0.353899 s: solve_extraComp
  0.419582 s: compGrad
   4.32269 s: CCD
   8.38957 s: computeConstraintSets
   43.9301 s: Total
14 activities:
         0 s: init
         0 s: initPrimal
         0 s: initDual
         0 s: initWeights
         0 s: initCons
         0 s: subdSolve
         0 s: consSolve
   2.77825 s: build hash CCS
   0.22156 s: PT CCS
    5.2018 s: EE CCS
  0.027893 s: merge CCS
    3.5536 s: build hash CCD
         0 s: PPET CCD
         0 s: EE CCD
   11.7831 s: Total
24 activities:
         0 s: query EE CCS
   0.15544 s: type EE CCS
  0.076095 s: dist EE CCS
         0 s: query EE CCD
         0 s: dist EE CCD
         0 s: EV EE CCD
 -0.181345 s: getE EE CCS
         0 s: getE EE CCD
  0.000922 s: matSp graph
  0.003841 s: matSp allocate
   2.27349 s: H_elasticity
  0.124984 s: massM
  0.066708 s: H_IPC_ACO
   4.2e-05 s: H_IPC_MCO
   0.00092 s: H_IPC_Self
   1.96445 s: hashP
  0.897719 s: hashE
  0.260833 s: hashT
   3.61827 s: constructHash
         0 s: QE_locate
         0 s: QE_loop
         0 s: QE_collect
  0.079564 s: paraEE CCS
   9.76454 s: looping EE CCS
   19.1065 s: Total
avg # collision pairs / iter = 0
max # collision pairs / iter = 0
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 0

Total:
avg # collision pairs / iter = 0
max # collision pairs / iter = 349
avg # collision pairs / end of ts = 0
max # collision pairs / end of ts = 349

